{
    "module": "Aventus",
    "componentPrefix": "av",
    "build": [
        {
            "hideWarnings": true,
            "name": "UI",
            "src": [
                "./component/",
                "./lib/",
                "./test/"
            ],
            "compile": [{
                "package": "../../lib/Aventus@UI.package.avt",
                "output": "../dist/aventus.ui.js"
            }],
            "namespaceStrategy": "followFolders",
            "namespaceRoot": "./component/"
        }
    ],
    "static": [
        {
            "name": "static",
            "input": "./static/",
            "output": "../dist/"
        }
    ]
}