import type { FormValidateResult } from "../FormType.lib.avt";
import { Validator } from "../Validator.lib.avt";

namespace Form.Validators {
	export class Email extends Validator<string> {
        /**
         * @inheritdoc
         */
        public override validate(value: string | undefined, globalValidation: () => Promise<void>): FormValidateResult {
            if(value && typeof value == "string") {
            	return value.match(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}\b/) != null;
            }
            return true;
        }

	}
}