import { Validator } from "../Validator.lib.avt";

namespace Form.Validators {
    export class Email extends Validator<string> {
        public static msg: string = "Merci de saisir un email valide";

        private _msg: string;
        public constructor(msg?: string) {
            super();
            this._msg = msg ?? Email.msg;
        }
        /**
         * @inheritdoc
         */
        public override validate(value: string | undefined, name: string, globalValidation: () => Promise<void>): boolean | string {
            if(typeof value == "string" && value) {
                if(value.match(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}\b/) != null) {
                    return true;
                }
                return this._msg.replace(/\{ *name *\}/g, name);
            }
            return true;
        }

    }
}