// version 1.0.0
//#region js def //
declare global {
	declare namespace dependances{
class Message {
    static init(): void;
    static send(data: any): void;
}

class GeneralInformation extends Aventus.WebComponent implements Aventus.DefaultComponent {
}

class Dependances extends Aventus.WebComponent implements Aventus.DefaultComponent {
    @Attribute()
	no_deps: boolean;
    @Watch((target: Dependances) => {
        target.no_deps = target.dependances.length == 0;
    })
	private dependances;
    @ViewElement()
	protected temp: HTMLElement[];
}

type Dependance = {
    name: string;
    version: string;
    uri: string;
};

class Icon extends Aventus.WebComponent implements Aventus.DefaultComponent {
}

class ConfigurationEditor extends Aventus.WebComponent implements Aventus.DefaultComponent {
}

	}
}
//#endregion js def //
//#region js src //
{"namespace":"dependances","available":[{"code":"class Message {\n    static init() {\n        window.addEventListener('message', event => {\n            const message = event.data;\n            console.log(message);\n        });\n    }\n    static send(data) {\n        window['vscode'].postMessage({\n            type: 'add'\n        });\n    }\n}\n","dependances":[],"fullName":"dependances.Message","required":false},{"code":"class GeneralInformation extends Aventus.WebComponent {\n    static __style = `:host>div{margin:16px 0}`;\n    __getStatic() {\n        return GeneralInformation;\n    }\n    __getStyle() {\n        let arrStyle = super.__getStyle();\n        arrStyle.push(GeneralInformation.__style);\n        return arrStyle;\n    }\n    __getHtml() {\n    this.__getStatic().__template.setHTML({\n        blocks: { 'default':`<h3>General informations</h3><div><vscode-text-field>Module name</vscode-text-field></div><div><vscode-text-field>Version</vscode-text-field></div><div><vscode-text-field>Webcomponent prefix</vscode-text-field></div><div><vscode-checkbox>Hide warnings</vscode-checkbox></div><div><vscode-text-field>Avoid parsing tags</vscode-text-field></div><div><vscode-button>Save</vscode-button></div>` }\n    });\n}\n    getClassName() {\n        return \"GeneralInformation\";\n    }\n}\nwindow.customElements.define('av-general-information', GeneralInformation);Aventus.WebComponentInstance.registerDefinition(GeneralInformation);\n","dependances":[{"fullName":"Aventus.WebComponent","isStrong":true},{"fullName":"Aventus.DefaultComponent","isStrong":true}],"fullName":"dependances.GeneralInformation","required":false},{"code":"class Dependances extends Aventus.WebComponent {\n    get 'no_deps'() {\n                return this.hasAttribute('no_deps');\n            }\n            set 'no_deps'(val) {\n                val = this.getBoolean(val);\n                if (val) {\n                    this.setAttribute('no_deps', 'true');\n                } else{\n                    this.removeAttribute('no_deps');\n                }\n            }\r    get 'dependances'() {\n\t\t\t\t\t\treturn this.__watch[\"dependances\"];\n\t\t\t\t\t}\n\t\t\t\t\tset 'dependances'(val) {\n\t\t\t\t\t\tthis.__watch[\"dependances\"] = val;\n\t\t\t\t\t}\r    __registerWatchesActions() {\n                this.__addWatchesActions(\"dependances\", ((target) => {\n    target.no_deps = target.dependances.length == 0;\n}));\r                super.__registerWatchesActions();\n            }\n    static __style = `:host .no-dependances-txt{display:none}:host vscode-data-grid-row{text-align:center}:host av-icon.trash{color:var(--vscode-errorForeground)}:host .add-row{margin-top:16px}:host([no_deps]) .no-dependances-txt{display:block}`;\n    __getStatic() {\n        return Dependances;\n    }\n    __getStyle() {\n        let arrStyle = super.__getStyle();\n        arrStyle.push(Dependances.__style);\n        return arrStyle;\n    }\n    __getHtml() {\n    this.__getStatic().__template.setHTML({\n        blocks: { 'default':`<h3>Dependances</h3><p class=\"no-dependances-txt\">Your project has no dependance</p><vscode-data-grid aria-label=\"Default\"><vscode-data-grid-row row-type=\"header\"><vscode-data-grid-cell cell-type=\"columnheader\" grid-column=\"1\">Name</vscode-data-grid-cell><vscode-data-grid-cell cell-type=\"columnheader\" grid-column=\"2\">Version</vscode-data-grid-cell><vscode-data-grid-cell cell-type=\"columnheader\" grid-column=\"3\">Url</vscode-data-grid-cell><vscode-data-grid-cell cell-type=\"columnheader\" grid-column=\"4\">Action</vscode-data-grid-cell></vscode-data-grid-row><template _id=\"dependances_1\"></template><vscode-data-grid-row class=\"add-row\"><vscode-data-grid-cell grid-column=\"1\"></vscode-data-grid-cell><vscode-data-grid-cell grid-column=\"2\"></vscode-data-grid-cell><vscode-data-grid-cell grid-column=\"3\"></vscode-data-grid-cell><vscode-data-grid-cell grid-column=\"4\"><vscode-button>Add</vscode-button></vscode-data-grid-cell></vscode-data-grid-row></vscode-data-grid>` }\n    });\n}\n    get temp () { var list = Array.from(this.shadowRoot.querySelectorAll('[_id=\"dependances_0\"]')); return list; }\r    __registerTemplateAction() { super.__registerTemplateAction();\rthis.__getStatic().__template.setSchema({globals:[\"dependances\"]});\rconst templ1 = new Aventus.WebComponentTemplate(this);\rtempl1.setTemplate(`<vscode-data-grid-row _id=\"dependances_0\"><vscode-data-grid-cell grid-column=\"1\" _id=\"dependances_2\"></vscode-data-grid-cell><vscode-data-grid-cell grid-column=\"2\" _id=\"dependances_3\"></vscode-data-grid-cell><vscode-data-grid-cell grid-column=\"3\"><a target=\"_blank\" _id=\"dependances_4\"></a></vscode-data-grid-cell><vscode-data-grid-cell grid-column=\"4\"><av-icon class=\"trash\"></av-icon></vscode-data-grid-cell></vscode-data-grid-row>`);\rtempl1.setActions({\n  \"content\": {\n    \"dep\": [\n      {\n        \"id\": \"dependances_2\",\n        \"attrName\": \"@HTML\",\n        \"render\": (c) => `\\r\\n\\t\\t\\t${c.dep.name}\\r\\n\\t\\t`,\n        \"path\": \"dep\"\n      },\n      {\n        \"id\": \"dependances_3\",\n        \"attrName\": \"@HTML\",\n        \"render\": (c) => `\\r\\n\\t\\t\\t${c.dep.version}\\r\\n\\t\\t`,\n        \"path\": \"dep\"\n      },\n      {\n        \"id\": \"dependances_4\",\n        \"attrName\": \"href\",\n        \"render\": (c) => `${c.dep.uri}`,\n        \"path\": \"dep\"\n      },\n      {\n        \"id\": \"dependances_4\",\n        \"attrName\": \"@HTML\",\n        \"render\": (c) => `\\r\\n\\t\\t\\t\\t${c.dep.uri}\\r\\n\\t\\t\\t`,\n        \"path\": \"dep\"\n      }\n    ]\n  }\n});\rthis.__getStatic().__template.addLoop({\n                        anchorId: 'dependances_1',\n                        data: 'dependances',\n                        index: 'index_dependances_1',\n                        item: 'dep',\n                        template: templ1\n                    });\r }\n    getClassName() {\n        return \"Dependances\";\n    }\n    __defaultValues() { super.__defaultValues(); if(!this.hasAttribute('no_deps')) { this.attributeChangedCallback('no_deps', false, false); }\rif(!this[\"dependances\"]){ this[\"dependances\"] = [{\"name\":\"AventusUI\",\"version\":\"1.0.0\",\"uri\":\"https://aventusjs.com/aventusUI.def.avt\"},{\"name\":\"AventusUI2\",\"version\":\"1.0.0\",\"uri\":\"https://aventusjs.com/aventusUI.def.avt\"}];}\r }\n    __listBoolProps() { return [\"no_deps\"].concat(super.__listBoolProps()).filter((v, i, a) => a.indexOf(v) === i); }\n}\nwindow.customElements.define('av-dependances', Dependances);Aventus.WebComponentInstance.registerDefinition(Dependances);\n","dependances":[{"fullName":"Aventus.WebComponent","isStrong":true},{"fullName":"Aventus.DefaultComponent","isStrong":true},{"fullName":"dependances.Dependance","isStrong":false},{"fullName":"HTMLElement","isStrong":false},{"fullName":"Icon","isStrong":false}],"fullName":"dependances.Dependances","required":false},{"code":"class Icon extends Aventus.WebComponent {\n    static __style = `:host{display:inline-block;font:normal normal normal 16px/1 codicon;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;text-decoration:none;text-rendering:auto;-webkit-user-select:none;-ms-user-select:none;user-select:none}:host(.add) span::before{content:\"\"}:host(.plus) span::before{content:\"\"}:host(.gist-new) span::before{content:\"\"}:host(.repo-create) span::before{content:\"\"}:host(.lightbulb) span::before{content:\"\"}:host(.light-bulb) span::before{content:\"\"}:host(.repo) span::before{content:\"\"}:host(.repo-delete) span::before{content:\"\"}:host(.gist-fork) span::before{content:\"\"}:host(.repo-forked) span::before{content:\"\"}:host(.git-pull-request) span::before{content:\"\"}:host(.git-pull-request-abandoned) span::before{content:\"\"}:host(.record-keys) span::before{content:\"\"}:host(.keyboard) span::before{content:\"\"}:host(.tag) span::before{content:\"\"}:host(.tag-add) span::before{content:\"\"}:host(.tag-remove) span::before{content:\"\"}:host(.person) span::before{content:\"\"}:host(.person-follow) span::before{content:\"\"}:host(.person-outline) span::before{content:\"\"}:host(.person-filled) span::before{content:\"\"}:host(.git-branch) span::before{content:\"\"}:host(.git-branch-create) span::before{content:\"\"}:host(.git-branch-delete) span::before{content:\"\"}:host(.source-control) span::before{content:\"\"}:host(.mirror) span::before{content:\"\"}:host(.mirror-public) span::before{content:\"\"}:host(.star) span::before{content:\"\"}:host(.star-add) span::before{content:\"\"}:host(.star-delete) span::before{content:\"\"}:host(.star-empty) span::before{content:\"\"}:host(.comment) span::before{content:\"\"}:host(.comment-add) span::before{content:\"\"}:host(.alert) span::before{content:\"\"}:host(.warning) span::before{content:\"\"}:host(.search) span::before{content:\"\"}:host(.search-save) span::before{content:\"\"}:host(.log-out) span::before{content:\"\"}:host(.sign-out) span::before{content:\"\"}:host(.log-in) span::before{content:\"\"}:host(.sign-in) span::before{content:\"\"}:host(.eye) span::before{content:\"\"}:host(.eye-unwatch) span::before{content:\"\"}:host(.eye-watch) span::before{content:\"\"}:host(.circle-filled) span::before{content:\"\"}:host(.primitive-dot) span::before{content:\"\"}:host(.close-dirty) span::before{content:\"\"}:host(.debug-breakpoint) span::before{content:\"\"}:host(.debug-breakpoint-disabled) span::before{content:\"\"}:host(.debug-hint) span::before{content:\"\"}:host(.terminal-decoration-success) span::before{content:\"\"}:host(.primitive-square) span::before{content:\"\"}:host(.edit) span::before{content:\"\"}:host(.pencil) span::before{content:\"\"}:host(.info) span::before{content:\"\"}:host(.issue-opened) span::before{content:\"\"}:host(.gist-private) span::before{content:\"\"}:host(.git-fork-private) span::before{content:\"\"}:host(.lock) span::before{content:\"\"}:host(.mirror-private) span::before{content:\"\"}:host(.close) span::before{content:\"\"}:host(.remove-close) span::before{content:\"\"}:host(.x) span::before{content:\"\"}:host(.repo-sync) span::before{content:\"\"}:host(.sync) span::before{content:\"\"}:host(.clone) span::before{content:\"\"}:host(.desktop-download) span::before{content:\"\"}:host(.beaker) span::before{content:\"\"}:host(.microscope) span::before{content:\"\"}:host(.vm) span::before{content:\"\"}:host(.device-desktop) span::before{content:\"\"}:host(.file) span::before{content:\"\"}:host(.file-text) span::before{content:\"\"}:host(.more) span::before{content:\"\"}:host(.ellipsis) span::before{content:\"\"}:host(.kebab-horizontal) span::before{content:\"\"}:host(.mail-reply) span::before{content:\"\"}:host(.reply) span::before{content:\"\"}:host(.organization) span::before{content:\"\"}:host(.organization-filled) span::before{content:\"\"}:host(.organization-outline) span::before{content:\"\"}:host(.new-file) span::before{content:\"\"}:host(.file-add) span::before{content:\"\"}:host(.new-folder) span::before{content:\"\"}:host(.file-directory-create) span::before{content:\"\"}:host(.trash) span::before{content:\"\"}:host(.trashcan) span::before{content:\"\"}:host(.history) span::before{content:\"\"}:host(.clock) span::before{content:\"\"}:host(.folder) span::before{content:\"\"}:host(.file-directory) span::before{content:\"\"}:host(.symbol-folder) span::before{content:\"\"}:host(.logo-github) span::before{content:\"\"}:host(.mark-github) span::before{content:\"\"}:host(.github) span::before{content:\"\"}:host(.terminal) span::before{content:\"\"}:host(.console) span::before{content:\"\"}:host(.repl) span::before{content:\"\"}:host(.zap) span::before{content:\"\"}:host(.symbol-event) span::before{content:\"\"}:host(.error) span::before{content:\"\"}:host(.stop) span::before{content:\"\"}:host(.variable) span::before{content:\"\"}:host(.symbol-variable) span::before{content:\"\"}:host(.array) span::before{content:\"\"}:host(.symbol-array) span::before{content:\"\"}:host(.symbol-module) span::before{content:\"\"}:host(.symbol-package) span::before{content:\"\"}:host(.symbol-namespace) span::before{content:\"\"}:host(.symbol-object) span::before{content:\"\"}:host(.symbol-method) span::before{content:\"\"}:host(.symbol-function) span::before{content:\"\"}:host(.symbol-constructor) span::before{content:\"\"}:host(.symbol-boolean) span::before{content:\"\"}:host(.symbol-null) span::before{content:\"\"}:host(.symbol-numeric) span::before{content:\"\"}:host(.symbol-number) span::before{content:\"\"}:host(.symbol-structure) span::before{content:\"\"}:host(.symbol-struct) span::before{content:\"\"}:host(.symbol-parameter) span::before{content:\"\"}:host(.symbol-type-parameter) span::before{content:\"\"}:host(.symbol-key) span::before{content:\"\"}:host(.symbol-text) span::before{content:\"\"}:host(.symbol-reference) span::before{content:\"\"}:host(.go-to-file) span::before{content:\"\"}:host(.symbol-enum) span::before{content:\"\"}:host(.symbol-value) span::before{content:\"\"}:host(.symbol-ruler) span::before{content:\"\"}:host(.symbol-unit) span::before{content:\"\"}:host(.activate-breakpoints) span::before{content:\"\"}:host(.archive) span::before{content:\"\"}:host(.arrow-both) span::before{content:\"\"}:host(.arrow-down) span::before{content:\"\"}:host(.arrow-left) span::before{content:\"\"}:host(.arrow-right) span::before{content:\"\"}:host(.arrow-small-down) span::before{content:\"\"}:host(.arrow-small-left) span::before{content:\"\"}:host(.arrow-small-right) span::before{content:\"\"}:host(.arrow-small-up) span::before{content:\"\"}:host(.arrow-up) span::before{content:\"\"}:host(.bell) span::before{content:\"\"}:host(.bold) span::before{content:\"\"}:host(.book) span::before{content:\"\"}:host(.bookmark) span::before{content:\"\"}:host(.debug-breakpoint-conditional-unverified) span::before{content:\"\"}:host(.debug-breakpoint-conditional) span::before{content:\"\"}:host(.debug-breakpoint-conditional-disabled) span::before{content:\"\"}:host(.debug-breakpoint-data-unverified) span::before{content:\"\"}:host(.debug-breakpoint-data) span::before{content:\"\"}:host(.debug-breakpoint-data-disabled) span::before{content:\"\"}:host(.debug-breakpoint-log-unverified) span::before{content:\"\"}:host(.debug-breakpoint-log) span::before{content:\"\"}:host(.debug-breakpoint-log-disabled) span::before{content:\"\"}:host(.briefcase) span::before{content:\"\"}:host(.broadcast) span::before{content:\"\"}:host(.browser) span::before{content:\"\"}:host(.bug) span::before{content:\"\"}:host(.calendar) span::before{content:\"\"}:host(.case-sensitive) span::before{content:\"\"}:host(.check) span::before{content:\"\"}:host(.checklist) span::before{content:\"\"}:host(.chevron-down) span::before{content:\"\"}:host(.chevron-left) span::before{content:\"\"}:host(.chevron-right) span::before{content:\"\"}:host(.chevron-up) span::before{content:\"\"}:host(.chrome-close) span::before{content:\"\"}:host(.chrome-maximize) span::before{content:\"\"}:host(.chrome-minimize) span::before{content:\"\"}:host(.chrome-restore) span::before{content:\"\"}:host(.circle-outline) span::before{content:\"\"}:host(.circle) span::before{content:\"\"}:host(.debug-breakpoint-unverified) span::before{content:\"\"}:host(.terminal-decoration-incomplete) span::before{content:\"\"}:host(.circle-slash) span::before{content:\"\"}:host(.circuit-board) span::before{content:\"\"}:host(.clear-all) span::before{content:\"\"}:host(.clippy) span::before{content:\"\"}:host(.close-all) span::before{content:\"\"}:host(.cloud-download) span::before{content:\"\"}:host(.cloud-upload) span::before{content:\"\"}:host(.code) span::before{content:\"\"}:host(.collapse-all) span::before{content:\"\"}:host(.color-mode) span::before{content:\"\"}:host(.comment-discussion) span::before{content:\"\"}:host(.credit-card) span::before{content:\"\"}:host(.dash) span::before{content:\"\"}:host(.dashboard) span::before{content:\"\"}:host(.database) span::before{content:\"\"}:host(.debug-continue) span::before{content:\"\"}:host(.debug-disconnect) span::before{content:\"\"}:host(.debug-pause) span::before{content:\"\"}:host(.debug-restart) span::before{content:\"\"}:host(.debug-start) span::before{content:\"\"}:host(.debug-step-into) span::before{content:\"\"}:host(.debug-step-out) span::before{content:\"\"}:host(.debug-step-over) span::before{content:\"\"}:host(.debug-stop) span::before{content:\"\"}:host(.debug) span::before{content:\"\"}:host(.device-camera-video) span::before{content:\"\"}:host(.device-camera) span::before{content:\"\"}:host(.device-mobile) span::before{content:\"\"}:host(.diff-added) span::before{content:\"\"}:host(.diff-ignored) span::before{content:\"\"}:host(.diff-modified) span::before{content:\"\"}:host(.diff-removed) span::before{content:\"\"}:host(.diff-renamed) span::before{content:\"\"}:host(.diff) span::before{content:\"\"}:host(.discard) span::before{content:\"\"}:host(.editor-layout) span::before{content:\"\"}:host(.empty-window) span::before{content:\"\"}:host(.exclude) span::before{content:\"\"}:host(.extensions) span::before{content:\"\"}:host(.eye-closed) span::before{content:\"\"}:host(.file-binary) span::before{content:\"\"}:host(.file-code) span::before{content:\"\"}:host(.file-media) span::before{content:\"\"}:host(.file-pdf) span::before{content:\"\"}:host(.file-submodule) span::before{content:\"\"}:host(.file-symlink-directory) span::before{content:\"\"}:host(.file-symlink-file) span::before{content:\"\"}:host(.file-zip) span::before{content:\"\"}:host(.files) span::before{content:\"\"}:host(.filter) span::before{content:\"\"}:host(.flame) span::before{content:\"\"}:host(.fold-down) span::before{content:\"\"}:host(.fold-up) span::before{content:\"\"}:host(.fold) span::before{content:\"\"}:host(.folder-active) span::before{content:\"\"}:host(.folder-opened) span::before{content:\"\"}:host(.gear) span::before{content:\"\"}:host(.gift) span::before{content:\"\"}:host(.gist-secret) span::before{content:\"\"}:host(.gist) span::before{content:\"\"}:host(.git-commit) span::before{content:\"\"}:host(.git-compare) span::before{content:\"\"}:host(.compare-changes) span::before{content:\"\"}:host(.git-merge) span::before{content:\"\"}:host(.github-action) span::before{content:\"\"}:host(.github-alt) span::before{content:\"\"}:host(.globe) span::before{content:\"\"}:host(.grabber) span::before{content:\"\"}:host(.graph) span::before{content:\"\"}:host(.gripper) span::before{content:\"\"}:host(.heart) span::before{content:\"\"}:host(.home) span::before{content:\"\"}:host(.horizontal-rule) span::before{content:\"\"}:host(.hubot) span::before{content:\"\"}:host(.inbox) span::before{content:\"\"}:host(.issue-reopened) span::before{content:\"\"}:host(.issues) span::before{content:\"\"}:host(.italic) span::before{content:\"\"}:host(.jersey) span::before{content:\"\"}:host(.json) span::before{content:\"\"}:host(.kebab-vertical) span::before{content:\"\"}:host(.key) span::before{content:\"\"}:host(.law) span::before{content:\"\"}:host(.lightbulb-autofix) span::before{content:\"\"}:host(.link-external) span::before{content:\"\"}:host(.link) span::before{content:\"\"}:host(.list-ordered) span::before{content:\"\"}:host(.list-unordered) span::before{content:\"\"}:host(.live-share) span::before{content:\"\"}:host(.loading) span::before{content:\"\"}:host(.location) span::before{content:\"\"}:host(.mail-read) span::before{content:\"\"}:host(.mail) span::before{content:\"\"}:host(.markdown) span::before{content:\"\"}:host(.megaphone) span::before{content:\"\"}:host(.mention) span::before{content:\"\"}:host(.milestone) span::before{content:\"\"}:host(.mortar-board) span::before{content:\"\"}:host(.move) span::before{content:\"\"}:host(.multiple-windows) span::before{content:\"\"}:host(.mute) span::before{content:\"\"}:host(.no-newline) span::before{content:\"\"}:host(.note) span::before{content:\"\"}:host(.octoface) span::before{content:\"\"}:host(.open-preview) span::before{content:\"\"}:host(.package) span::before{content:\"\"}:host(.paintcan) span::before{content:\"\"}:host(.pin) span::before{content:\"\"}:host(.play) span::before{content:\"\"}:host(.run) span::before{content:\"\"}:host(.plug) span::before{content:\"\"}:host(.preserve-case) span::before{content:\"\"}:host(.preview) span::before{content:\"\"}:host(.project) span::before{content:\"\"}:host(.pulse) span::before{content:\"\"}:host(.question) span::before{content:\"\"}:host(.quote) span::before{content:\"\"}:host(.radio-tower) span::before{content:\"\"}:host(.reactions) span::before{content:\"\"}:host(.references) span::before{content:\"\"}:host(.refresh) span::before{content:\"\"}:host(.regex) span::before{content:\"\"}:host(.remote-explorer) span::before{content:\"\"}:host(.remote) span::before{content:\"\"}:host(.remove) span::before{content:\"\"}:host(.replace-all) span::before{content:\"\"}:host(.replace) span::before{content:\"\"}:host(.repo-clone) span::before{content:\"\"}:host(.repo-force-push) span::before{content:\"\"}:host(.repo-pull) span::before{content:\"\"}:host(.repo-push) span::before{content:\"\"}:host(.report) span::before{content:\"\"}:host(.request-changes) span::before{content:\"\"}:host(.rocket) span::before{content:\"\"}:host(.root-folder-opened) span::before{content:\"\"}:host(.root-folder) span::before{content:\"\"}:host(.rss) span::before{content:\"\"}:host(.ruby) span::before{content:\"\"}:host(.save-all) span::before{content:\"\"}:host(.save-as) span::before{content:\"\"}:host(.save) span::before{content:\"\"}:host(.screen-full) span::before{content:\"\"}:host(.screen-normal) span::before{content:\"\"}:host(.search-stop) span::before{content:\"\"}:host(.server) span::before{content:\"\"}:host(.settings-gear) span::before{content:\"\"}:host(.settings) span::before{content:\"\"}:host(.shield) span::before{content:\"\"}:host(.smiley) span::before{content:\"\"}:host(.sort-precedence) span::before{content:\"\"}:host(.split-horizontal) span::before{content:\"\"}:host(.split-vertical) span::before{content:\"\"}:host(.squirrel) span::before{content:\"\"}:host(.star-full) span::before{content:\"\"}:host(.star-half) span::before{content:\"\"}:host(.symbol-class) span::before{content:\"\"}:host(.symbol-color) span::before{content:\"\"}:host(.symbol-constant) span::before{content:\"\"}:host(.symbol-enum-member) span::before{content:\"\"}:host(.symbol-field) span::before{content:\"\"}:host(.symbol-file) span::before{content:\"\"}:host(.symbol-interface) span::before{content:\"\"}:host(.symbol-keyword) span::before{content:\"\"}:host(.symbol-misc) span::before{content:\"\"}:host(.symbol-operator) span::before{content:\"\"}:host(.symbol-property) span::before{content:\"\"}:host(.wrench) span::before{content:\"\"}:host(.wrench-subaction) span::before{content:\"\"}:host(.symbol-snippet) span::before{content:\"\"}:host(.tasklist) span::before{content:\"\"}:host(.telescope) span::before{content:\"\"}:host(.text-size) span::before{content:\"\"}:host(.three-bars) span::before{content:\"\"}:host(.thumbsdown) span::before{content:\"\"}:host(.thumbsup) span::before{content:\"\"}:host(.tools) span::before{content:\"\"}:host(.triangle-down) span::before{content:\"\"}:host(.triangle-left) span::before{content:\"\"}:host(.triangle-right) span::before{content:\"\"}:host(.triangle-up) span::before{content:\"\"}:host(.twitter) span::before{content:\"\"}:host(.unfold) span::before{content:\"\"}:host(.unlock) span::before{content:\"\"}:host(.unmute) span::before{content:\"\"}:host(.unverified) span::before{content:\"\"}:host(.verified) span::before{content:\"\"}:host(.versions) span::before{content:\"\"}:host(.vm-active) span::before{content:\"\"}:host(.vm-outline) span::before{content:\"\"}:host(.vm-running) span::before{content:\"\"}:host(.watch) span::before{content:\"\"}:host(.whitespace) span::before{content:\"\"}:host(.whole-word) span::before{content:\"\"}:host(.window) span::before{content:\"\"}:host(.word-wrap) span::before{content:\"\"}:host(.zoom-in) span::before{content:\"\"}:host(.zoom-out) span::before{content:\"\"}:host(.list-filter) span::before{content:\"\"}:host(.list-flat) span::before{content:\"\"}:host(.list-selection) span::before{content:\"\"}:host(.selection) span::before{content:\"\"}:host(.list-tree) span::before{content:\"\"}:host(.debug-breakpoint-function-unverified) span::before{content:\"\"}:host(.debug-breakpoint-function) span::before{content:\"\"}:host(.debug-breakpoint-function-disabled) span::before{content:\"\"}:host(.debug-stackframe-active) span::before{content:\"\"}:host(.circle-small-filled) span::before{content:\"\"}:host(.debug-stackframe-dot) span::before{content:\"\"}:host(.terminal-decoration-mark) span::before{content:\"\"}:host(.debug-stackframe) span::before{content:\"\"}:host(.debug-stackframe-focused) span::before{content:\"\"}:host(.debug-breakpoint-unsupported) span::before{content:\"\"}:host(.symbol-string) span::before{content:\"\"}:host(.debug-reverse-continue) span::before{content:\"\"}:host(.debug-step-back) span::before{content:\"\"}:host(.debug-restart-frame) span::before{content:\"\"}:host(.debug-alt) span::before{content:\"\"}:host(.call-incoming) span::before{content:\"\"}:host(.call-outgoing) span::before{content:\"\"}:host(.menu) span::before{content:\"\"}:host(.expand-all) span::before{content:\"\"}:host(.feedback) span::before{content:\"\"}:host(.group-by-ref-type) span::before{content:\"\"}:host(.ungroup-by-ref-type) span::before{content:\"\"}:host(.account) span::before{content:\"\"}:host(.bell-dot) span::before{content:\"\"}:host(.debug-console) span::before{content:\"\"}:host(.library) span::before{content:\"\"}:host(.output) span::before{content:\"\"}:host(.run-all) span::before{content:\"\"}:host(.sync-ignored) span::before{content:\"\"}:host(.pinned) span::before{content:\"\"}:host(.github-inverted) span::before{content:\"\"}:host(.server-process) span::before{content:\"\"}:host(.server-environment) span::before{content:\"\"}:host(.pass) span::before{content:\"\"}:host(.issue-closed) span::before{content:\"\"}:host(.stop-circle) span::before{content:\"\"}:host(.play-circle) span::before{content:\"\"}:host(.record) span::before{content:\"\"}:host(.debug-alt-small) span::before{content:\"\"}:host(.vm-connect) span::before{content:\"\"}:host(.cloud) span::before{content:\"\"}:host(.merge) span::before{content:\"\"}:host(.export) span::before{content:\"\"}:host(.graph-left) span::before{content:\"\"}:host(.magnet) span::before{content:\"\"}:host(.notebook) span::before{content:\"\"}:host(.redo) span::before{content:\"\"}:host(.check-all) span::before{content:\"\"}:host(.pinned-dirty) span::before{content:\"\"}:host(.pass-filled) span::before{content:\"\"}:host(.circle-large-filled) span::before{content:\"\"}:host(.circle-large) span::before{content:\"\"}:host(.circle-large-outline) span::before{content:\"\"}:host(.combine) span::before{content:\"\"}:host(.gather) span::before{content:\"\"}:host(.table) span::before{content:\"\"}:host(.variable-group) span::before{content:\"\"}:host(.type-hierarchy) span::before{content:\"\"}:host(.type-hierarchy-sub) span::before{content:\"\"}:host(.type-hierarchy-super) span::before{content:\"\"}:host(.git-pull-request-create) span::before{content:\"\"}:host(.run-above) span::before{content:\"\"}:host(.run-below) span::before{content:\"\"}:host(.notebook-template) span::before{content:\"\"}:host(.debug-rerun) span::before{content:\"\"}:host(.workspace-trusted) span::before{content:\"\"}:host(.workspace-untrusted) span::before{content:\"\"}:host(.workspace-unknown) span::before{content:\"\"}:host(.terminal-cmd) span::before{content:\"\"}:host(.terminal-debian) span::before{content:\"\"}:host(.terminal-linux) span::before{content:\"\"}:host(.terminal-powershell) span::before{content:\"\"}:host(.terminal-tmux) span::before{content:\"\"}:host(.terminal-ubuntu) span::before{content:\"\"}:host(.terminal-bash) span::before{content:\"\"}:host(.arrow-swap) span::before{content:\"\"}:host(.copy) span::before{content:\"\"}:host(.person-add) span::before{content:\"\"}:host(.filter-filled) span::before{content:\"\"}:host(.wand) span::before{content:\"\"}:host(.debug-line-by-line) span::before{content:\"\"}:host(.inspect) span::before{content:\"\"}:host(.layers) span::before{content:\"\"}:host(.layers-dot) span::before{content:\"\"}:host(.layers-active) span::before{content:\"\"}:host(.compass) span::before{content:\"\"}:host(.compass-dot) span::before{content:\"\"}:host(.compass-active) span::before{content:\"\"}:host(.azure) span::before{content:\"\"}:host(.issue-draft) span::before{content:\"\"}:host(.git-pull-request-closed) span::before{content:\"\"}:host(.git-pull-request-draft) span::before{content:\"\"}:host(.debug-all) span::before{content:\"\"}:host(.debug-coverage) span::before{content:\"\"}:host(.run-errors) span::before{content:\"\"}:host(.folder-library) span::before{content:\"\"}:host(.debug-continue-small) span::before{content:\"\"}:host(.beaker-stop) span::before{content:\"\"}:host(.graph-line) span::before{content:\"\"}:host(.graph-scatter) span::before{content:\"\"}:host(.pie-chart) span::before{content:\"\"}:host(.bracket) span::before{content:\"\"}:host(.bracket-dot) span::before{content:\"\"}:host(.bracket-error) span::before{content:\"\"}:host(.lock-small) span::before{content:\"\"}:host(.azure-devops) span::before{content:\"\"}:host(.verified-filled) span::before{content:\"\"}:host(.newline) span::before{content:\"\"}:host(.layout) span::before{content:\"\"}:host(.layout-activitybar-left) span::before{content:\"\"}:host(.layout-activitybar-right) span::before{content:\"\"}:host(.layout-panel-left) span::before{content:\"\"}:host(.layout-panel-center) span::before{content:\"\"}:host(.layout-panel-justify) span::before{content:\"\"}:host(.layout-panel-right) span::before{content:\"\"}:host(.layout-panel) span::before{content:\"\"}:host(.layout-sidebar-left) span::before{content:\"\"}:host(.layout-sidebar-right) span::before{content:\"\"}:host(.layout-statusbar) span::before{content:\"\"}:host(.layout-menubar) span::before{content:\"\"}:host(.layout-centered) span::before{content:\"\"}:host(.target) span::before{content:\"\"}:host(.indent) span::before{content:\"\"}:host(.record-small) span::before{content:\"\"}:host(.error-small) span::before{content:\"\"}:host(.terminal-decoration-error) span::before{content:\"\"}:host(.arrow-circle-down) span::before{content:\"\"}:host(.arrow-circle-left) span::before{content:\"\"}:host(.arrow-circle-right) span::before{content:\"\"}:host(.arrow-circle-up) span::before{content:\"\"}:host(.layout-sidebar-right-off) span::before{content:\"\"}:host(.layout-panel-off) span::before{content:\"\"}:host(.layout-sidebar-left-off) span::before{content:\"\"}:host(.blank) span::before{content:\"\"}:host(.heart-filled) span::before{content:\"\"}:host(.map) span::before{content:\"\"}:host(.map-filled) span::before{content:\"\"}:host(.circle-small) span::before{content:\"\"}:host(.bell-slash) span::before{content:\"\"}:host(.bell-slash-dot) span::before{content:\"\"}:host(.comment-unresolved) span::before{content:\"\"}:host(.git-pull-request-go-to-changes) span::before{content:\"\"}:host(.git-pull-request-new-changes) span::before{content:\"\"}:host(.search-fuzzy) span::before{content:\"\"}:host(.comment-draft) span::before{content:\"\"}:host(.send) span::before{content:\"\"}:host(.sparkle) span::before{content:\"\"}:host(.insert) span::before{content:\"\"}`;\n    __getStatic() {\n        return Icon;\n    }\n    __getStyle() {\n        let arrStyle = super.__getStyle();\n        arrStyle.push(Icon.__style);\n        return arrStyle;\n    }\n    __getHtml() {\n    this.__getStatic().__template.setHTML({\n        blocks: { 'default':`<span></span>` }\n    });\n}\n    getClassName() {\n        return \"Icon\";\n    }\n}\nwindow.customElements.define('av-icon', Icon);Aventus.WebComponentInstance.registerDefinition(Icon);\n","dependances":[{"fullName":"Aventus.WebComponent","isStrong":true},{"fullName":"Aventus.DefaultComponent","isStrong":true}],"fullName":"dependances.Icon","required":false},{"code":"class ConfigurationEditor extends Aventus.WebComponent {\n    static __style = ``;\n    __getStatic() {\n        return ConfigurationEditor;\n    }\n    __getStyle() {\n        let arrStyle = super.__getStyle();\n        arrStyle.push(ConfigurationEditor.__style);\n        return arrStyle;\n    }\n    __getHtml() {\n    this.__getStatic().__template.setHTML({\n        blocks: { 'default':`<h1>Configuration editor</h1><vscode-panels><vscode-panel-tab id=\"tab-1\">General</vscode-panel-tab><vscode-panel-tab id=\"tab-2\">Dependances</vscode-panel-tab><vscode-panel-tab id=\"tab-3\">Builds</vscode-panel-tab><vscode-panel-tab id=\"tab-4\">Statics</vscode-panel-tab><vscode-panel-view id=\"view-1\"><av-general-information></av-general-information></vscode-panel-view><vscode-panel-view id=\"view-2\"><av-dependances></av-dependances></vscode-panel-view><vscode-panel-view id=\"view-3\">Debug Console Content</vscode-panel-view><vscode-panel-view id=\"view-4\">Terminal Content</vscode-panel-view></vscode-panels>` }\n    });\n}\n    getClassName() {\n        return \"ConfigurationEditor\";\n    }\n}\nwindow.customElements.define('av-configuration-editor', ConfigurationEditor);Aventus.WebComponentInstance.registerDefinition(ConfigurationEditor);\n","dependances":[{"fullName":"Aventus.WebComponent","isStrong":true},{"fullName":"Aventus.DefaultComponent","isStrong":true}],"fullName":"dependances.ConfigurationEditor","required":false}],"existing":[{"fullName":"dependances.Dependance","dependances":[]}]}
//#endregion js src //
//#region css //
{"av-configuration-editor":[],"av-icon":[],"av-dependances":[],"av-general-information":[]}
//#endregion css //
//#region html //
{"av-general-information":{"class":"dependances.GeneralInformation","name":"av-general-information","description":"","attributes":{}},"av-dependances":{"class":"dependances.Dependances","name":"av-dependances","description":"","attributes":{"no_deps":{"name":"no_deps","description":"","type":"boolean","values":[]}}},"av-icon":{"class":"dependances.Icon","name":"av-icon","description":"","attributes":{}},"av-configuration-editor":{"class":"dependances.ConfigurationEditor","name":"av-configuration-editor","description":"","attributes":{}}}
//#endregion html //
