<div class="header">
    <div class="bar">
        <h1 class="title">{{this.pageName}}</h1>
        <div class="menu-actions">
            <div>
                <vscode-label>Recherche:</vscode-label>
                <vscode-textfield @bind_keyup="this.searchTxt"></vscode-textfield>
            </div>
        </div>
    </div>
    <div class="menu">
        <av-icon-tooltip name="save" :notif="this.need_save" @press="save">Save</av-icon-tooltip>
        <av-icon-tooltip name="bug" @press="toogleOnlyMissing" :active="this.onlyMissing">Only missing</av-icon-tooltip>
        if(this.has_empty) {
            <av-icon-tooltip name="check-all" @press="translateAll" :active="this.onlyMissing">Translate all</av-icon-tooltip>
        }
        if(this.importMissingBtn) {
            <av-icon-tooltip name="warning" @press="importMissing">Import missing</av-icon-tooltip>
        }
    </div>
    <av-scrollable x_scroll y_scroll="true" mouse_drag auto_hide @element="headerEl">
        <av-translation-row-header :locales="this.locales"></av-translation-row-header>
    </av-scrollable>
</div>
<vscode-scrollable>
    <av-scrollable x_scroll y_scroll="true" mouse_drag auto_hide @element="bodyEl">
        <div class="content" @element="contentEl">
            
        </div>
    </av-scrollable>
</vscode-scrollable>