:host {
	--internal-scrollbar-container-color: var(--scrollbar-container-color, transparent);
	--internal-scrollbar-color: var(--scrollbar-color, #757575);
	--internal-scrollbar-active-color: var(--scrollbar-active-color, #858585);


	--internal-scroller-width: var(--scroller-width, 6px);
	--internal-scroller-top: var(--scroller-top, 3px);
	--internal-scroller-bottom: var(--scroller-bottom, 3px);
	--internal-scroller-right: var(--scroller-right, 3px);
	--internal-scroller-left: var(--scroller-left, 3px);

	--_scrollbar-content-padding: var(--scrollbar-content-padding, 0);
	--_scrollbar-container-display: var(--scrollbar-container-display, inline-block);

}

:host {
	display: block;
	height: 100%;
	overflow: hidden;
	position: relative;
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	width: 100%;


	.scroll-main-container {
		display: block;
		height: 100%;
		position: relative;
		width: 100%;


		.content-zoom {
			display: block;
			height: 100%;
			position: relative;
			transform-origin: 0 0;
			width: 100%;
			z-index: 4;

			.content-hidder {
				display: block;
				height: 100%;
				overflow: hidden;
				position: relative;
				width: 100%;

				.content-wrapper {
					display: var(--_scrollbar-container-display);
					height: 100%;
					min-height: 100%;
					min-width: 100%;
					position: relative;
					width: 100%;
					padding: var(--_scrollbar-content-padding);
				}
			}


		}

		.scroller-wrapper {
			.container-scroller {
				display: none;
				overflow: hidden;
				position: absolute;
				transition: transform 0.2s linear;
				z-index: 5;

				.shadow-scroller {
					background-color: var(--internal-scrollbar-container-color);
					border-radius: 5px;

					.scroller {
						background-color: var(--internal-scrollbar-color);
						border-radius: 5px;
						cursor: pointer;
						position: absolute;
						-webkit-tap-highlight-color: transparent;
						touch-action: none;
						z-index: 5;
					}
				}

				.scroller.active {
					background-color: var(--internal-scrollbar-active-color);
				}
			}

			.container-scroller.vertical {
				height: calc(100% - var(--internal-scroller-bottom) * 2 - var(--internal-scroller-width));
				padding-left: var(--internal-scroller-left);
				right: var(--internal-scroller-right);
				top: var(--internal-scroller-bottom);
				transform: 0;
				width: calc(var(--internal-scroller-width) + var(--internal-scroller-left));

				&.hide {
					transform: translateX(calc(var(--internal-scroller-width) + var(--internal-scroller-left)));
				}

				.shadow-scroller {
					height: 100%;

					.scroller {
						width: calc(100% - var(--internal-scroller-left));
					}
				}
			}

			.container-scroller.horizontal {
				bottom: var(--internal-scroller-bottom);
				height: calc(var(--internal-scroller-width) + var(--internal-scroller-top));
				left: var(--internal-scroller-right);
				padding-top: var(--internal-scroller-top);
				transform: 0;
				width: calc(100% - var(--internal-scroller-right) * 2 - var(--internal-scroller-width));

				&.hide {
					transform: translateY(calc(var(--internal-scroller-width) + var(--internal-scroller-top)));
				}

				.shadow-scroller {
					height: 100%;

					.scroller {
						height: calc(100% - var(--internal-scroller-top));
					}
				}
			}
		}

	}
}


:host([y_scroll]) {
	.scroll-main-container {
		.content-zoom {
			.content-hidder {
				.content-wrapper {
					height: auto;
				}
			}
		}
	}
}

:host([x_scroll]) {
	.scroll-main-container {
		.content-zoom {
			.content-hidder {
				.content-wrapper {
					width: auto;
				}
			}
		}
	}
}

:host([y_scroll_visible]) {
	.scroll-main-container {
		.scroller-wrapper {
			.container-scroller.vertical {
				display: block;
			}
		}
	}
}

:host([x_scroll_visible]) {
	.scroll-main-container {
		.scroller-wrapper {
			.container-scroller.horizontal {
				display: block;
			}
		}
	}
}


:host([no_user_select]) {
	.content-wrapper * {
		user-select: none;
	}

	::slotted {
		user-select: none;
	}
}
