export class Tracker {
    private readonly velocityMultiplier: number = window.devicePixelRatio;

    public updateTime: number = Date.now();
    public delta: { x: number, y: number; } = { x: 0, y: 0 };
    public velocity: { x: number, y: number; } = { x: 0, y: 0 };
    public lastPosition: { x: number, y: number; } = { x: 0, y: 0 };

    constructor(touch: Touch | PointerEvent | MouseEvent) {
        this.lastPosition = this.getPosition(touch);
    }

    public update(touch: Touch | PointerEvent | MouseEvent) {
        const {
            velocity,
            updateTime,
            lastPosition,
        } = this;

        const now = Date.now();
        const position = this.getPosition(touch);

        const delta = {
            x: -(position.x - lastPosition.x),
            y: -(position.y - lastPosition.y),
        };

        const duration = (now - updateTime) || 16.7;
        const vx = delta.x / duration * 16.7;
        const vy = delta.y / duration * 16.7;
        velocity.x = vx * this.velocityMultiplier;
        velocity.y = vy * this.velocityMultiplier;

        this.delta = delta;
        this.updateTime = now;
        this.lastPosition = position;
    }

    private getPointerData(evt: any) {
        // if is touch event, return last item in touchList
        // else return original event
        return evt.touches ? evt.touches[evt.touches.length - 1] : evt;
    }
    private getPosition(evt: any) {
        const data = this.getPointerData(evt);

        return {
            x: data.clientX,
            y: data.clientY,
        };
    }
}

export class TouchRecord {
    private _activeTouchID?: number;
    private _touchList: { [id: number]: Tracker; } = {};

    private get _primitiveValue(): { x: number, y: number; } {
        return { x: 0, y: 0 };
    }

    public isActive(): boolean {
        return this._activeTouchID !== undefined;
    }

    public getDelta() {
        const tracker = this._getActiveTracker();

        if(!tracker) {
            return this._primitiveValue;
        }

        return { ...tracker.delta };
    }

    public getVelocity() {
        const tracker = this._getActiveTracker();

        if(!tracker) {
            return this._primitiveValue;
        }

        return { ...tracker.velocity };
    }

    public getNbOfTouches() {
        return Object.values(this._touchList).length;
    }
    public getTouches() {
        return Object.values(this._touchList);
    }



    public getEasingDistance(damping: number) {
        const deAcceleration = 1 - damping;

        let distance = {
            x: 0,
            y: 0,
        };

        const vel = this.getVelocity();

        Object.keys(vel).forEach(dir => {
            // ignore small velocity
            let v = Math.abs(vel[dir]) <= 10 ? 0 : vel[dir];

            while(v !== 0) {
                distance[dir] += v;
                v = (v * deAcceleration) | 0;
            }
        });

        return distance;
    }

    public track(evt: TouchEvent | PointerEvent | MouseEvent) {
        if('TouchEvent' in window && evt instanceof TouchEvent) {
            const {
                targetTouches,
            } = evt;

            Array.from(targetTouches).forEach(touch => {
                this._add(touch);
            });
        }
        else {
            this._add(evt as PointerEvent);
        }

        return this._touchList;
    }

    public update(evt: TouchEvent | PointerEvent | MouseEvent) {
        if('TouchEvent' in window && evt instanceof TouchEvent) {
            const {
                touches,
                changedTouches,
            } = evt;

            Array.from(touches).forEach(touch => {
                this._renew(touch);
            });

            this._setActiveID(changedTouches);
        } else if(evt instanceof PointerEvent) {
            this._renew(evt);
            this._setActiveID(evt);
        }

        return this._touchList;
    }

    public release(evt: TouchEvent | PointerEvent | MouseEvent) {
        if('TouchEvent' in window && evt instanceof TouchEvent) {
            Array.from(evt.changedTouches).forEach(touch => {
                this._delete(touch);
            });
        }
        else {
            this._delete(evt as PointerEvent);
        }
    }


    private _getIdentifier(touch: Touch | PointerEvent | MouseEvent): number {
        if('Touch' in window && touch instanceof Touch) return touch.identifier;
        if(touch instanceof PointerEvent) return touch.pointerId;
        return (touch as MouseEvent).button;
    }

    private _add(touch: Touch | PointerEvent | MouseEvent) {
        if(this._has(touch)) {
            // reset tracker
            this._delete(touch);
        }

        const tracker = new Tracker(touch);
        const identifier = this._getIdentifier(touch);
        this._touchList[identifier] = tracker;
    }

    private _renew(touch: Touch | PointerEvent | MouseEvent) {
        if(!this._has(touch)) {
            return;
        }

        const identifier = this._getIdentifier(touch);
        const tracker = this._touchList[identifier];
        tracker.update(touch);
    }

    private _delete(touch: Touch | PointerEvent | MouseEvent) {
        const identifier = this._getIdentifier(touch);
        delete this._touchList[identifier];
        if(this._activeTouchID == identifier) {
            this._activeTouchID = undefined;
        }
    }

    private _has(touch: Touch | PointerEvent | MouseEvent): boolean {
        const identifier = this._getIdentifier(touch);
        return this._touchList.hasOwnProperty(identifier);
    }

    private _setActiveID(touches: TouchList | PointerEvent | MouseEvent) {
        if(touches instanceof PointerEvent || touches instanceof MouseEvent) {
            this._activeTouchID = this._getIdentifier(touches);
        }
        else {
            this._activeTouchID = touches[touches.length - 1].identifier;
        }
    }

    private _getActiveTracker(): Tracker | undefined {
        const {
            _touchList,
            _activeTouchID,
        } = this;
        if(_activeTouchID !== undefined) {
            return _touchList[_activeTouchID];
        }
        return undefined;
    }
}