:host {
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
	width: 100%;

	.label {
		color: var(--color-text);
		font-size: var(--text-sm);
		font-weight: 500;
		display: none;
	}

	.wrapper {
		align-items: center;
		background-color: var(--color-bg-muted);
		border: var(--border-width) solid var(--border-color);
		border-radius: var(--border-radius-md);
		box-shadow: var(--shadow-xs);
		display: flex;
		padding: 0 var(--space-3);
		position: relative;
		transition: border-color var(--transition-fast), box-shadow var(--transition-fast);

		.input {
			background: transparent;
			border: none;
			color: var(--color-text);
			flex: 1;
			font-family: var(--font-sans);
			font-size: var(--text-base);
			outline: none;
			padding: var(--space-2) 0;
		}

		/* Icons */
		.before,
		.after {
			align-items: center;
			color: var(--color-text-muted);
			display: flex;
		}

		.before {
			margin-right: var(--space-2);
		}

		.after {
			margin-left: var(--space-2);
		}
	}

	.wrapper:focus-within {
		border-color: var(--color-primary);
		box-shadow: 0 0 0 1px var(--color-primary);
	}

	.errors {
		color: var(--color-error);
		display: none;
		font-size: var(--text-sm);
		margin-top: var(--space-1);
	}
}

:host([label]:not([label=""])) {
	.label {
		display: flex;
	}
}

:host([has_errors]) {
	.wrapper {
		border-color: var(--color-error);
	}
	.wrapper:focus-within {
		box-shadow: 0 0 0 1px var(--color-error);
	}

	.errors {
		display: block;
	}
}





// .input-wrapper:not(.has-icon-left) .icon-left,
// .input-wrapper:not(.has-icon-right) .icon-right {
// 	display: none;
// }
