<label for="input" class="label">{{ this.label }}</label>

<div class="wrapper">
    <div class="before">
        <slot name="before"></slot>
    </div>

    <input @element="inputEl" type="{{ this.type }}" id="input" class="input" placeholder="{{ this.placeholder }}" @focus="onFocus" @blur="onBlur" @input="onValueChange" />

    <div class="after">
        <slot name="after"></slot>
    </div>
</div>

<div class="errors">
    for(let error of this.errors) {
        <div>{{ error }}</div>
    }
</div>
