:host {
	--internal-input-font-size: var(--input-font-size, 16px);
	--internal-input-label-font-size: var(--input-label-font-size, 12px);
	--internal-input-label-spacing: var(--input-label-spacing, 2px);
}

:host {
	margin: 16px;
	position: relative;

	input {
		background-color: transparent;
		background-image: linear-gradient(#3d5afe, #3d5afe), linear-gradient(to top, transparent 1px, #afafaf 1px);
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: 0% 2px, 100% 2px;
		border: none;
		border-radius: 0;
		color: #212121;
		display: inline-block;
		font: inherit;
		font-size: var(--internal-input-font-size);
		font-weight: 400;
		margin: 0;
		outline: none;
		padding: 0;
		padding-bottom: 2px;
		padding-top: calc(var(--internal-input-label-font-size) + var(--internal-input-label-spacing));
		touch-action: manipulation;
		-webkit-transform: translate3d(0, 0, 0);
		user-select: auto;
		vertical-align: middle;
		width: 100%;
	}

	input:focus {
		background-size: 100% 2px, 100% 2px;
		transition: background-size 0.3s ease;
	}

	label {
		color: #3d5afe;
		font-size: var(--internal-input-label-font-size);
		-webkit-font-smoothing: antialiased;
		font-weight: 400;
		left: 0;
		pointer-events: none;
		position: absolute;
		top: 0;
		transition: top 0.1s ease-in, color 0.1s ease-in, font-size 0.1s ease-in;
		user-select: none;
	}

	.grid {
		display: grid;
		grid-template-rows: 1fr;
	}
	.error {
		color: red;
		display: grid;
		font-size: 12px;
		margin-top: 5px;
		transition: all linear 0.5s;
		grid-column: 1;
		grid-row: 1;
	}

	.error:empty {
		// grid-template-rows: 0fr;
	}
}

:host([value=""]) {
	label {
		color: #afafaf;
		font-size: var(--internal-input-font-size);
		top: calc(var(--internal-input-label-font-size) + var(--internal-input-label-spacing));
	}
}
