import { Email } from "../Form/Validator/Email.lib.avt";
import { FormElement } from "../FormElement/FormElement.wcl.avt";

namespace Form {
    @Storybook()
    export class Input extends FormElement<string> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public type: string = "text";

        @Property()
        public placeholder?: string;

        @Property()
        public label?: string;

        @Property((target: Input) => {
            target.inputEl.value = target.value ?? "";
        })
        public override value: string = "";

        private focusValue: string = "";
        //#endregion


        //#region variables
        @ViewElement()
        protected inputEl!: HTMLInputElement;
        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        /**
         * @inheritdoc
         */
        protected override async validation(): Promise<string[]> {
            const result: string[] = [];
            if(this.type == "email") {
                if(this.value && this.value.match(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}\b/) == null) {
                    result.push("L'email n'est pas valide");
                }
            }
            return result;
        }

        protected onFocus() {
            this.clearErrors();
            this.focusValue = this.inputEl.value;
        }

        protected onBlur() {
            if(this.inputEl.value == this.focusValue) {
                this.validate();
            }
        }

        /**
         * 
         */
        protected onValueChange() {
            this.triggerChange(this.inputEl.value);
        }
        //#endregion

	}
}