{
    "name": "Tailwind Template",
    "description": "Create a tailwind component",
    "version": "1.0.0",
    "variables": {
        "componentName": {
            "question": "Provide a name for your component",
            "type": "input",
            "defaultValue": "",
            "validation": [
                {
                    "pattern": "[A-Z][A-Za-z0-9]+",
                    "errorMsg": "Provide a valide component name"
                }
            ]
        }
    },
    "filesToOpen": [
        "/${{componentName}}.wcl.avt$/"
    ]
}