
/**
 * Check if two object are same
 */
export function compareObject(obj1, obj2) {
    if(Array.isArray(obj1)) {
        // array
        if(!Array.isArray(obj2)) {
            return false;
        }
        obj2 = obj2.slice();
        if(obj1.length !== obj2.length) {
            return false;
        }
        for(let i = 0; i < obj1.length; i++) {
            let foundElement = false;
            for(let j = 0; j < obj2.length; j++) {
                if(compareObject(obj1[i], obj2[j])) {
                    obj2.splice(j, 1);
                    foundElement = true;
                    break;
                }
            }
            if(!foundElement) {
                // can't find entry in obj2
                return false;
            }
        }
        // all entries founded
        return true;
    } else if(obj1 instanceof Date) {
        // date
        return obj1.toString() === obj2.toString();
    } else if(typeof obj1 === 'object' && obj1 !== undefined && obj1 !== null) {
        // object
        if(typeof obj2 !== 'object' || obj2 === undefined || obj2 === null) {
            return false;
        }
        // not same keys length
        if(Object.keys(obj1).length !== Object.keys(obj2).length) {
            return false;
        }
        for(let key in obj1) {
            // obj2 has key ?
            if(!(key in obj2)) {
                return false;
            }
            // object values are equals
            if(!compareObject(obj1[key], obj2[key])) {
                return false;
            }
        }
        return true;
    } else {
        // string
        return obj1 === obj2;
    }
}

export function getValueFromObject(path: string, obj: any) {
    path = path.replace(/\[(.*?)\]/g, '.$1');
    if(path == "") {
        return obj;
    }
    let splitted = path.split(".");
    for(let i = 0; i < splitted.length - 1; i++) {
        let split = splitted[i];
        if(!obj[split] || typeof obj[split] !== 'object') {
            return undefined;
        }
        obj = obj[split];
    }
    if(!obj || typeof obj !== 'object') {
        return undefined;
    }
    return obj[splitted[splitted.length - 1]];
}
export function setValueToObject(path: string, obj: any, value: any) {
    path = path.replace(/\[(.*?)\]/g, '.$1');
    let splitted = path.split(".");
    for(let i = 0; i < splitted.length - 1; i++) {
        let split = splitted[i];
        if(!obj[split]) {
            obj[split] = {};
        }
        obj = obj[split];
    }
    obj[splitted[splitted.length - 1]] = value;
}