
@Storybook({
    prefix: "Tools/Json"
})
export type JsonToOptions = {
    isValidKey?: (key: string) => boolean;
    replaceKey?: (key: string) => string;
    transformValue?: (key: string, value: any) => any;
    beforeEnd?: (result: { [key: string | number]: any; }) => { [key: string | number]: any; };
};

@Storybook({
    prefix: "Tools/Json"
})
export type JsonFromOptions = {
    transformValue?: (key: string, value: any) => any;
    replaceUndefined?: boolean;
    /** Define if you want to replace undefined if key:undefined */
    replaceUndefinedWithKey?: boolean
};

/**
 * Utility class for JSON serialization and deserialization of objects.
 */
@Storybook({
    prefix: "Tools/Json"
})
export class Json {
    /**
     * Converts a JavaScript class instance to a JSON object.
     * @template T - The type of the object to convert.
     * @param {T} obj - The object to convert to JSON.
     * @param {JsonToOptions} [options] - Options for JSON conversion.
     * @returns {{ [key: string | number]: any; }} Returns the JSON representation of the object.
     */
    public static classToJson<T extends Object>(obj: T, options?: JsonToOptions): { [key: string | number]: any; } {
        const realOptions: Required<JsonToOptions> = {
            isValidKey: options?.isValidKey ?? (() => true),
            replaceKey: options?.replaceKey ?? ((key) => key),
            transformValue: options?.transformValue ?? ((key, value) => value),
            beforeEnd: options?.beforeEnd ?? ((res) => res)
        };
        return this.__classToJson(obj, realOptions);
    }

    private static __classToJson<T extends Object>(obj: T, options: Required<JsonToOptions>): { [key: string | number]: any; } {
        let result: { [key: string | number]: any; } = {};
        let descriptors = Object.getOwnPropertyDescriptors(obj);

        for(let key in descriptors) {
            if(options.isValidKey(key))
                result[options.replaceKey(key)] = options.transformValue(key, descriptors[key].value);
        }


        let cst = obj.constructor;
        while(cst.prototype && cst != Object.prototype) {
            let descriptorsClass = Object.getOwnPropertyDescriptors(cst.prototype);
            for(let key in descriptorsClass) {
                if(options.isValidKey(key)) {
                    let descriptor = descriptorsClass[key];
                    if(descriptor?.get) {
                        result[options.replaceKey(key)] = options.transformValue(key, obj[key]);
                    }
                }
            }
            cst = Object.getPrototypeOf(cst);
        }
        result = options.beforeEnd(result);
        return result;
    }

    /**
    * Converts a JSON object to a JavaScript class instance.
    * @template T - The type of the object to convert.
    * @param {T} obj - The object to populate with JSON data.
    * @param {*} data - The JSON data to populate the object with.
    * @param {JsonFromOptions} [options] - Options for JSON deserialization.
    * @returns {T} Returns the populated object.
    */
    public static classFromJson<T extends Object>(obj: T, data: any, options?: JsonFromOptions): T {
        let realOptions: Required<JsonFromOptions> = {
            transformValue: options?.transformValue ?? ((key, value) => value),
            replaceUndefined: options?.replaceUndefined ?? false,
            replaceUndefinedWithKey: options?.replaceUndefinedWithKey ?? false,
        };
        return this.__classFromJson(obj, data, realOptions);
    }

    private static __classFromJson<T extends Object>(obj: T, data: any, options: Required<JsonFromOptions>): T {
        let props = Object.getOwnPropertyNames(obj);
        for(let prop of props) {
            let propUpperFirst = prop[0].toUpperCase() + prop.slice(1);
            let value = data[prop] === undefined ? data[propUpperFirst] : data[prop];
            if(value !== undefined || options.replaceUndefined || (options.replaceUndefinedWithKey && (Object.hasOwn(data, prop) || Object.hasOwn(data, propUpperFirst)))) {
                let propInfo = Object.getOwnPropertyDescriptor(obj, prop);
                if(propInfo?.writable) {
                    obj[prop] = options.transformValue(prop, value);
                }
            }
        }
        // load custom getter / setter
        let cstTemp = obj.constructor;
        while(cstTemp.prototype && cstTemp != Object.prototype) {
            props = Object.getOwnPropertyNames(cstTemp.prototype);
            for(let prop of props) {
                let propUpperFirst = prop[0].toUpperCase() + prop.slice(1);
                let value = data[prop] === undefined ? data[propUpperFirst] : data[prop];
                if(value !== undefined || options.replaceUndefined || (options.replaceUndefinedWithKey && (Object.hasOwn(data, prop) || Object.hasOwn(data, propUpperFirst)))) {
                    let propInfo = Object.getOwnPropertyDescriptor(cstTemp.prototype, prop);
                    if(propInfo?.set) {
                        obj[prop] = options.transformValue(prop, value);
                    }
                }
            }
            cstTemp = Object.getPrototypeOf(cstTemp);
        }
        return obj;
    }

}