:host {
	--_loading-dot-size: var(--loading-dot-size, 16px);
	--_loading-size: var(--loading-size, 84px);
}

:host {
	align-items: center;
	background-color: rgba(0, 0, 0, 0.3);
	display: none;
	inset: 0;
	justify-content: center;
	position: fixed;
	z-index: 999;

	@keyframes l4 {
		to {
			transform: rotate(1turn);
		}
	}

	/* HTML: <div class="loader"></div> */
	.loader {
		animation: l4 1s infinite steps(10);
		aspect-ratio: 1;
		background: conic-gradient(#0000 10%, var(--vscode-input-foreground)) content-box;
		border-radius: 50%;
		-webkit-mask:
			repeating-conic-gradient(#0000 0deg, #000 1deg 20deg, #0000 21deg 36deg),
			radial-gradient(farthest-side, #0000 calc(100% - var(--_loading-dot-size) - 1px), #000 calc(100% - var(--_loading-dot-size)));
		-webkit-mask-composite: destination-in;
		mask-composite: intersect;
		padding: 1px;
		width: var(--_loading-size);
	}
}

:host([visible]) {
	display: flex;
}
