Object.defineProperty(window, "AvInstance", {
	get() {return Aventus.Instance;}
});

(() => {
	if(window['t']) {
		window['t'] = Aventus.I18n.t;
	}
})();

(() => {
	Map.prototype._defaultHas = Map.prototype.has;
	Map.prototype._defaultSet = Map.prototype.set;
	Map.prototype._defaultGet = Map.prototype.get;
	Map.prototype.has = function(key) {
		if(Aventus.Watcher?.is(key)) {
			return Map.prototype._defaultHas.call(this,key.getTarget())
		}
		return Map.prototype._defaultHas.call(this,key);
	}

	Map.prototype.set = function(key, value) {
		if(Aventus.Watcher?.is(key)) {
			return Map.prototype._defaultSet.call(this, key.getTarget(), value)
		}
		return Map.prototype._defaultSet.call(this, key, value);
	}
	Map.prototype.get = function(key) {
		if(Aventus.Watcher?.is(key)) {
			return Map.prototype._defaultGet.call(this, key.getTarget())
		}
		return Map.prototype._defaultGet.call(this, key);
	}
})();
