(() => {
    if(!Object.hasOwn(window, "t")) {

        Object.defineProperty(window, "t", {
            get() {return Aventus.I18n.t;}
        });

        Aventus.WebComponent.prototype.t = function(key, params = {}) {
            const i18n = Aventus.I18n;
            const localeKey = this.$type.replace(/\./g, '°') + "°" + key;
            if(i18n.hasKey(localeKey)) {
                return i18n.t(localeKey, params);
            }
            return i18n.t(key, params);
        }
	}

})();

