import { Callback } from "../lib/Callback.lib.avt";
import { WsEndPoint } from "./WsEndPoint.lib.avt";

export abstract class WsEvent<T extends any = any> {
    protected endpoint: WsEndPoint;
    protected abstract get path(): string;

    public onTrigger: Callback<(item: T) => void> = new Callback();

    public constructor(endpoint: WsEndPoint) {
        this.endpoint = endpoint;
    }

    protected configure() {
        this.endpoint.addRoute({
            channel: this.path,
            callback: this.onEvent
        });
    }

    @BindThis()
    protected onEvent(data: T) {
        this.onTrigger.trigger([data]);
    }
}