<div class="lock" @element="lockEl" @press="toggleLock">
    <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
        <path d="M7 11V7a5 5 0 0 1 10 0v4" />
    </svg>
    <svg class="open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
        <path d="M7 11V7a5 5 0 0 1 9.9-1" />
    </svg>
</div>
<div class="ruler-top" @element="rulerTopEl">
    <div class="ruler-content" @element="rulerTopContentEl"></div>
</div>
<div class="ruler-left" @element="rulerLeftEl">
    <div class="ruler-content" @element="rulerLeftContentEl"></div>
</div>
<div class="grid" @element="gridEl">
    <div class="cols" @element="colsEl"></div>
    <div class="rows" @element="rowsEl"></div>
</div>
<div class="guides" @element="guidesEl">

</div>