{
    "module": "Aventus",
    "componentPrefix": "av",
    "build": [
        {
            "name": "Main",
            "hideWarnings": true,
            "version": "1.0.1",
            "src": [
                "./data/",
                "./lib/",
                "./ram/",
                "./http/",
                "./socket/",
                "./state/",
                "./tools/",
                "./webcomponent/"
            ],
            "compile": [{
				"package": "../../lib/Aventus@Main.package.avt",
                "output": "../dist/aventus.js",
                "outputNpm": {
                    "path": "../../../npmPackage/AventusMain_npm",
                    "npmName": "@aventusjs/main"
                }
			}],
            "outsideModule": [
                "./attributes/",
                "./extension/"
            ],
            "stories": {
                "output": "../../../Storybook/AventusMain_storybook",
                "workspace": "../../../Storybook/AventusMain_storybook",
                "format": "manual"
            }
        }
    ]
}