{
    "module": "Aventus",
    "componentPrefix": "av",
    "build": [
        {
            "name": "Main",
            "hideWarnings": true,
            "src": [
                "./data/",
                "./lib/",
                "./ram/",
                "./http/",
                "./socket/",
                "./state/",
                "./tools/",
                "./webcomponent/"
            ],
            "compile": [{
				"package": "../../lib/Aventus@Main.package.avt",
                "output": "../dist/aventus.js"
			}],
            "outsideModule": [
                "./attributes/",
                "./extension/"
            ]
            
        }
    ]
}