import { Callback, DragAndDrop } from "Aventus@Main:Aventus.package.avt";

export class Textarea extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Property()
    public error!: boolean;
    //#endregion


    //#region variables
    protected preventDrag?: DragAndDrop;

    @ViewElement()
    protected textarea!: HTMLTextAreaElement;

    @Watch((target: Textarea) => {
        target.textarea.value = target.value;
    })
    public value: string = "salut";
    //#endregion


    //#region constructor

    //#endregion

    //#region events
    public change: Callback<(value: string) => void> = new Callback();
    //#endregion


    //#region methods
    protected preventDragFct() {
        this.preventDrag = new DragAndDrop({
            element: this,
            applyDrag: false,
            offsetDrag: 0,
            onMove: () => {

            }
        });
    }

    protected onChange() {
        debugger
        this.value = this.textarea.value;
        this.change.trigger(this.value);
    }
    protected override postCreation(): void {
        super.postCreation();
        this.preventDragFct();
    }
    //#endregion

}