import { Translator, type I18nParsedItem } from "../../libs/I18n.lib.avt";
import { TranslationCol } from "../TranslationCol/TranslationCol.wcl.avt";

export class TranslationRow extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @ViewElement()
    protected inputsEl!: HTMLDivElement;

    public parsedItem!: I18nParsedItem;

    @Watch()
    public locales!: string[];
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    protected loadData() {
        for(let locale of this.locales) {
            const col = new TranslationCol();
            col.parsedLocale = this.parsedItem.locales[locale];
            col.classList.add("col");
            this.inputsEl.appendChild(col);
        }
    }

    public search(txt: string, onlyMissing: boolean) {
        let isVisible = false;
        if(txt == "") {
            isVisible = true;
        }
        else if(this.parsedItem.key.includes(txt)) {
            isVisible = true;
        }
        else {
            for(let locale in this.parsedItem.locales) {
                const value = this.parsedItem.locales[locale].value;
                if(value.includes(txt)) {
                    isVisible = true;
                    break;
                }
            }
        }

        if(!isVisible) {
            this.style.display = 'none';
        }
        else {
            if(onlyMissing) {
                isVisible = false;
                for(let locale in this.parsedItem.locales) {
                    const value = this.parsedItem.locales[locale].value;
                    if(value == "##" || value == "") {
                        isVisible = true;
                        break;
                    }
                }
            }
            if(isVisible) {
                this.style.display = '';
            }
            else {
                this.style.display = 'none';
            }
        }
    }

    protected override postCreation(): void {
        this.loadData();
    }
    //#endregion

}