:host {
	.popup {
		height: calc(100% - 50px);
		max-width: calc(100% - 100px);
		min-width: auto;
		width: 100%;

		.content {
			height: calc(100% - 45px);
		}
	}

	.header {
		display: flex;
		gap: 20px;
		justify-content: stretch;

		.left {
			width: 100%;
		}

		.right {
			position: relative;
			width: 100px;

			av-loading {
				--loading-size: 40px;
				--loading-dot-size: 5px;
				background-color: transparent;
				position: absolute;
			}
		}
	}

	.sub-title {
		font-size: calc(var(--vscode-font-size) * 0.9);
	}

	.list {
		border: 1px solid var(--vscode-widget-border);
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		height: calc(100% - 78px);
		margin-top: 15px;
		overflow: hidden;

		.item {
			align-items: stretch;
			display: flex;
			padding: 0 15px;

			.source {
				align-items: center;
				border-right: 1px solid var(--vscode-widget-border);
				display: flex;
				flex-shrink: 0;
				padding: 5px 10px;
				width: 50%;
			}

			.result {
				display: flex;
				flex-direction: column;
				flex-shrink: 0;
				gap: 2px;
				justify-content: center;
				padding: 5px 10px;
				width: 50%;

				span:nth-child(2) {
					color: var(--vscode-settings-textInputForeground);
					font-size: calc(var(--vscode-font-size) * 0.8);
				}
			}
		}

		.item:nth-child(odd) {
			background-color: var(--vscode-editorWidget-background);
		}

		.item:last-child {
			border-bottom: 1px solid var(--vscode-widget-border);
		}

		.item.head {
			background-color: transparent;
			border-bottom: 1px solid var(--vscode-widget-border);
			border-left: 1px solid var(--vscode-widget-border);
			border-right: 1px solid var(--vscode-widget-border);

			.result,
			.source {
				flex-direction: row;
				font-weight: bold;
				justify-content: center;
				padding: 10px 0;
			}
		}


	}

	.scroll {
		height: calc(100% - 40px);
	}

	.actions {
		vscode-button {}
	}
}
