namespace Layout {
    export class DynamicRow extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public max_width?: string;

        //#endregion


        //#region variables
        private sizes: { "xs": 300, "sm": 540, "md": 720, "lg": 960, "xl": 1140; } = { "xs": 300, "sm": 540, "md": 720, "lg": 960, "xl": 1140 };
        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        private calculateWidth() {
            let size = this.offsetWidth;
            let labels: string[] = [];
            for(let key in this.sizes) {
                let value = this.sizes[key];
                if(size > value) {
                    labels.push(key);
                } else {
                    break;
                }
            }
            this.max_width = labels.join(" ");
        }

        protected override postCreation(): void {
            this.calculateWidth();
            new Aventus.ResizeObserver(entries => {
                this.calculateWidth();
            }).observe(this);
        }
        //#endregion

    }
}