import { Template, type TemplateInstance } from "./WebComponentTemplate.lib.avt";
import { Style } from "./Style.lib.avt";
import { type PressManager } from "../lib/PressManager.lib.avt";
import { type State } from "../state/State.state.avt";
import { StateManager, type StateSlug } from "../state/StateManager.state.avt";
import { ElementExtension } from "./ElementExtension.lib.avt";
import { Instance } from "../lib/Instance.lib.avt";
import { type Computed, WatchAction, Watcher, type EffectReceiver, type WatcherChange, Signal } from "../lib/Watcher.lib.avt";

@Storybook({
    prefix: "Webcomponent"
})
export interface DebuggerConfig {
    writeCompiled?: boolean;
}
@Storybook({
    prefix: "Webcomponent"
})
export interface DefaultComponent {
    [key: string]: any; // index signature to remove error
}
@Storybook({
    prefix: "Webcomponent"
})
export class WebComponentInstance {
    private static __allDefinitions: (new () => WebComponent)[] = [];
    private static __allInstances: WebComponent[] = [];
    /**
     * Last definition insert datetime
     */
    public static lastDefinition: number = 0;
    private static registerDefinition(def: new () => WebComponent) {
        WebComponentInstance.lastDefinition = Date.now();
        WebComponentInstance.__allDefinitions.push(def);
    }

    private static removeDefinition(def: new () => WebComponent) {
        WebComponentInstance.lastDefinition = Date.now();
        let index = WebComponentInstance.__allDefinitions.indexOf(def);
        if(index > -1) {
            WebComponentInstance.__allDefinitions.splice(index, 1);
        }

    }
    /**
     * Get all sub classes of type
     */
    public static getAllClassesOf<T>(type: typeof WebComponent): (new () => WebComponent)[] {
        let result: (new () => WebComponent)[] = [];
        for(let def of WebComponentInstance.__allDefinitions) {
            if(def.prototype instanceof type) {
                result.push(def);
            }
        }
        return result;
    }
    /**
     * Get all registered definitions
     */
    public static getAllDefinitions(): (new () => WebComponent)[] {
        return WebComponentInstance.__allDefinitions;
    }

    // only for debug
    public static addInstance(instance: WebComponent) {
        this.__allInstances.push(instance);
    }
    public static removeInstance(instance: WebComponent) {
        let index = this.__allInstances.indexOf(instance);
        if(index > -1) {
            this.__allInstances.splice(index, 1);
        }
    }
    public static getAllInstances(type: new () => WebComponent) {
        let result: WebComponent[] = [];
        for(let instance of this.__allInstances) {
            if(instance instanceof type) {
                result.push(instance);
            }
        }
        return result;
    }
    public static create<T>(type: string): T | null {
        let _class = customElements.get(type);
        if(_class) {
            return new _class() as T;
        }

        let splitted = type.split(".");
        let current: any = window;
        for(let part of splitted) {
            current = current[part];
        }
        if(current && current.prototype instanceof WebComponent) {
            return new current();
        }
        return null;
    }
}

@Storybook({
    prefix: "Webcomponent"
})
@Dependances([{
    type: WebComponentInstance,
    strong: true
}])
export abstract class WebComponent extends HTMLElement implements DefaultComponent {
    /**
     * Add attributes informations
     */
    public static get observedAttributes(): string[] {
        return [];
    }


    private _first: boolean;
    private _isReady: boolean;

    /**
     * Determine if the component is ready (postCreation done)
     */
    public get isReady(): boolean {
        return this._isReady;
    }
    /**
     * The current namespace
     */
    public static readonly Namespace: string = "";
    /**
     * The current Tag / empty if abstract class
     */
    public static readonly Tag: string = "";
    /**
     * Get the unique type for the data. Define it as the namespace + class name
     */
    public static get Fullname(): string { return this.Namespace + "." + this.name; }

    /**
     * The current namespace
     */
    public get namespace(): string {
        return this.constructor['Namespace'];
    }
    /**
     * Get the name of the component class
     */
    public getClassName(): string {
        return this.constructor.name;
    }

    /**
     * The current tag
     */
    public get tag(): string {
        return this.constructor['Tag'];
    }

    /**
    * Get the unique type for the data. Define it as the namespace + class name
    */
    public get $type(): string {
        return this.constructor['Fullname'];
    }

    @Internal()
    public __onChangeFct: { [key: string]: ((path: string) => void)[]; } = {};
    @Internal()
    public __watch: any;
    @Internal()
    public __watchActions: { [key: string]: ((target: WebComponent, action: WatchAction, path: string, value: any) => void)[]; } = {};
    private __watchActionsCb: { [key: string]: (type: WatchAction, path: string, element: any) => void; } = {};
    private __watchFunctions: { [key: string]: { autoInit: boolean; }; } = {};
    private __watchFunctionsComputed: { [name: string]: Computed<any>; } = {};
    private __pressManagers: PressManager[] = [];
    @Internal()
    public __signalActions: { [key: string]: () => void; } = {};
    private __signals: { [key: string]: Signal<unknown>; } = {};

    private __isDefaultState: boolean = true;
    private __defaultActiveState: Map<StateManager, (() => void)[]> = new Map();
    private __defaultInactiveState: Map<StateManager, (() => void)[]> = new Map();

    private __statesList: {
        [statePattern: string]: Map<StateManager, {
            active: ((state: State, slugs: StateSlug) => void)[],
            inactive: ((state: State, nextState: State, slugs: StateSlug) => void)[],
            askChange: ((state: State, nextState: State, slugs: StateSlug) => Promise<boolean>)[],
        }>;
    } = {};


    public constructor() {
        super();
        if(this.constructor == WebComponent) {
            throw "can't instanciate an abstract class";
        }
        this.__removeNoAnimations = this.__removeNoAnimations.bind(this);
        if(document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", this.__removeNoAnimations);
        }
        this._first = true;
        this._isReady = false;
        this.__renderTemplate();
        this.__registerWatchesActions();
        this.__registerPropertiesActions();
        this.__registerSignalsActions();
        this.__createStates();
        this.__subscribeState();
    }
    /**
     * Remove all listeners
     * State + press
     */
    public destructor() {
        WebComponentInstance.removeInstance(this);
        this.__unsubscribeState();
        for(let press of this.__pressManagers) {
            press.destroy();
        }
        for(let name in this.__watchFunctionsComputed) {
            this.__watchFunctionsComputed[name].destroy();
        }
        for(let name in this.__signals) {
            this.__signals[name].destroy();
        }
        // TODO add missing info for destructor();

        this.postDestruction();

        this.destructChildren();
    }
    protected destructChildren() {
        const recu = (el: HTMLElement) => {
            for(let child of Array.from(el.children)) {
                if(child instanceof WebComponent) {
                    child.destructor();
                }
                else if(child instanceof HTMLElement) {
                    recu(child);
                }
            }
            if(el.shadowRoot) {
                for(let child of Array.from(el.shadowRoot.children)) {
                    if(child instanceof WebComponent) {
                        child.destructor();
                    }
                    else if(child instanceof HTMLElement) {
                        recu(child);
                    }
                }
            }
        };
        recu(this);
    }
    private __addWatchesActions(name: string, fct?: () => void) {
        if(!this.__watchActions[name]) {
            this.__watchActions[name] = [];
            this.__watchActionsCb[name] = (action, path, value) => {
                for(let fct of this.__watchActions[name]) {
                    fct(this, action, path, value);
                }
                if(this.__onChangeFct[name]) {
                    for(let fct of this.__onChangeFct[name]) {
                        fct(path);
                    }
                }
            };
        }
        if(fct) {
            this.__watchActions[name].push(fct);
        }
    }
    private __addWatchesFunctions(infos: (string | { name: string, autoInit: boolean; })[]) {
        for(let info of infos) {
            let realName: string;
            let autoInit: boolean;
            if(typeof info == "string") {
                realName = info;
                autoInit = false;
            }
            else {
                realName = info.name;
                autoInit = info.autoInit;
            }

            if(!this.__watchFunctions[realName]) {
                this.__watchFunctions[realName] = { autoInit };
            }
        }
    }
    private __registerWatchesActions() {
        if(Object.keys(this.__watchActions).length > 0) {
            if(!this.__watch) {
                let defaultValue = {};
                this.__defaultValuesWatch(defaultValue);
                this.__watch = Watcher.get(defaultValue, (type, path, element) => {
                    try {
                        let action = this.__watchActionsCb[path.split(".")[0]] || this.__watchActionsCb[path.split("[")[0]];
                        action(type, path, element);
                    } catch(e) {
                        console.error(e);
                    }
                });
            }
        }
        for(let name in this.__watchFunctions) {
            this.__watchFunctionsComputed[name] = Watcher.computed(this[name].bind(this));
            if(this.__watchFunctions[name].autoInit) {
                this.__watchFunctionsComputed[name].value;
            }
        }
    }

    private __addSignalActions(name: string, fct: (target: HTMLElement) => void) {
        this.__signalActions[name] = () => {
            fct(this);
        };
    }
    private __registerSignalsActions() {
        if(Object.keys(this.__signals).length > 0) {
            const defaultValues: { [key: string]: unknown; } = {};
            for(let name in this.__signals) {
                this.__registerSignalsAction(name);
                this.__defaultValuesSignal(defaultValues);
            }
            for(let name in defaultValues) {
                this.__signals[name]!.value = defaultValues[name];
            }
        }
    }
    private __registerSignalsAction(name: string) {
        this.__signals[name] = new Signal(undefined, () => {
            if(this.__signalActions[name]) {
                this.__signalActions[name]();
            }
        });
    }
    private __defaultValuesSignal(s) { }

    private __addPropertyActions(name: string, fct?: (target: HTMLElement) => void) {
        if(!this.__onChangeFct[name]) {
            this.__onChangeFct[name] = [];
        }
        if(fct) {
            this.__onChangeFct[name].push(() => {
                fct(this);
            });
        }
    }
    private __registerPropertiesActions() { }
    //#region template
    private static __style: string = ``;
    private static __template: Template;
    private __templateInstance?: TemplateInstance;
    protected styleBefore(addStyle: (name: string) => void): void {
        addStyle("@default");
    }
    protected styleAfter(addStyle: (name: string) => void): void {
    }
    private __getStyle() {
        return [WebComponent.__style];
    }
    private __getHtml() { }

    private __getStatic() {
        return WebComponent;
    }

    private static __styleSheets: { [name: string]: CSSStyleSheet; } = {};

    private __renderStyles() {
        let sheets: { [name: string]: CSSStyleSheet; } = {};
        const addStyle = (name: string) => {
            let sheet = Style.get(name);
            if(sheet) {
                sheets[name] = sheet;
            }
        };
        this.styleBefore(addStyle);
        let localStyle = new CSSStyleSheet();
        let styleTxt = this.__getStyle().join("\r\n");
        if(styleTxt.length > 0) {
            localStyle.replace(styleTxt);
            sheets['@local'] = localStyle;
        }
        this.styleAfter(addStyle);

        return sheets;
    }
    private __renderTemplate() {

        let staticInstance = this.__getStatic();
        if(!staticInstance.__template || staticInstance.__template.cst != staticInstance) {
            staticInstance.__template = new Template(staticInstance);
            this.__getHtml();
            this.__registerTemplateAction();
            staticInstance.__template.generateTemplate();
            staticInstance.__styleSheets = this.__renderStyles();
        }

        this.__templateInstance = staticInstance.__template.createInstance(this);
        let shadowRoot = this.attachShadow({ mode: 'open' });
        shadowRoot.adoptedStyleSheets = [...Object.values(staticInstance.__styleSheets), Style.noAnimation];
        shadowRoot.appendChild(this.__templateInstance.content);
        // customElements.upgrade(shadowRoot);
        return shadowRoot;
    }

    private __registerTemplateAction() {

    }
    //#endregion

    private connectedCallback() {
        if(this._first) {
            WebComponentInstance.addInstance(this);
            this._first = false;
            this.__defaultValues();
            this.__upgradeAttributes();
            this.__activateState();
            this.__templateInstance?.render();
            this.__removeNoAnimations();
        }
        else {
            setTimeout(() => {
                this.postConnect();
            });
        }
    }

    private disconnectedCallback() {
        setTimeout(() => {
            this.postDisonnect();
        });
    }

    private __onReadyCb: Function[] = [];
    public onReady(cb: Function) {
        if(this._isReady) {
            cb();
        }
        else {
            this.__onReadyCb.push(cb);
        }
    }
    private __setReady() {
        this._isReady = true;
        this.dispatchEvent(new CustomEvent('postCreationDone'));
        let cbs = [...this.__onReadyCb];
        for(let cb of cbs) {
            cb();
        }
        this.__onReadyCb = [];
    }
    private __removeNoAnimations() {
        if(document.readyState !== "loading") {
            setTimeout(() => {
                this.postCreation();
                this.__setReady();
                this.shadowRoot!.adoptedStyleSheets = Object.values(this.__getStatic().__styleSheets);
                document.removeEventListener("DOMContentLoaded", this.__removeNoAnimations);
                this.postConnect();
            }, 50);
        }
    }
    private __defaultValues() { }
    private __defaultValuesWatch(w) { }
    private __upgradeAttributes() { }
    private __listBoolProps(): string[] {
        return [];
    }
    private __upgradeProperty(prop: string) {
        let boolProps = this.__listBoolProps();
        if(boolProps.indexOf(prop) != -1) {
            if(this.hasAttribute(prop) && (this.getAttribute(prop) === "true" || this.getAttribute(prop) === "")) {
                let value = this.getAttribute(prop);
                delete this[prop];
                this[prop] = value;
            }
            else {
                this.removeAttribute(prop);
                delete this[prop];
                this[prop] = false;
            }
        }
        else {
            if(this.hasAttribute(prop)) {
                let value = this.getAttribute(prop);
                delete this[prop];
                this[prop] = value;
            }
            else if(Object.hasOwn(this, prop)) {
                const value = this[prop];
                delete this[prop];
                this[prop] = value;
            }
        }
    }

    private __correctGetter(prop: string) {
        if(Object.hasOwn(this, prop)) {
            const value = this[prop];
            delete this[prop];
            this[prop] = value;
        }
    }

    //#region state
    private __getStateManager(managerClass: new () => StateManager | StateManager) {
        let mClass: StateManager;
        if(managerClass instanceof StateManager) {
            mClass = managerClass;
        }
        else {
            mClass = Instance.get(managerClass);
        }
        return mClass;
    }
    private __addActiveDefState(managerClass: new () => StateManager | StateManager, cb: () => void) {
        let mClass = this.__getStateManager(managerClass);
        if(!this.__defaultActiveState.has(mClass)) {
            this.__defaultActiveState.set(mClass, []);
        }
        this.__defaultActiveState.get(mClass)?.push(cb);
    }
    private __addInactiveDefState(managerClass: new () => StateManager | StateManager, cb: () => void) {
        let mClass = this.__getStateManager(managerClass);
        if(!this.__defaultInactiveState.has(mClass)) {
            this.__defaultInactiveState.set(mClass, []);
        }
        this.__defaultInactiveState.get(mClass)?.push(cb);
    }
    private __addActiveState(statePattern: string, managerClass: new () => StateManager | StateManager, cb: (state: State, slugs: StateSlug) => void) {
        let mClass = this.__getStateManager(managerClass);
        this.__statesList[statePattern].get(mClass)?.active.push(cb);
    }
    private __addInactiveState(statePattern: string, managerClass: new () => StateManager | StateManager, cb: (state: State, nextState: State, slugs: StateSlug) => void) {
        let mClass = this.__getStateManager(managerClass);
        this.__statesList[statePattern].get(mClass)?.inactive.push(cb);
    }
    private __addAskChangeState(statePattern: string, managerClass: new () => StateManager | StateManager, cb: (state: State, nextState: State, slugs: StateSlug) => Promise<boolean>) {
        let mClass = this.__getStateManager(managerClass);
        this.__statesList[statePattern].get(mClass)?.askChange.push(cb);
    }
    private __createStates() { }
    private __createStatesList(statePattern: string, managerClass: new () => StateManager | StateManager) {
        if(!this.__statesList[statePattern]) {
            this.__statesList[statePattern] = new Map();
        }
        let mClass = this.__getStateManager(managerClass);

        if(!this.__statesList[statePattern].has(mClass)) {
            this.__statesList[statePattern].set(mClass, {
                active: [],
                inactive: [],
                askChange: []
            });
        }
    }
    private __inactiveDefaultState(managerClass: new () => StateManager | StateManager) {
        if(this.__isDefaultState) {
            this.__isDefaultState = false;
            let mClass = this.__getStateManager(managerClass);
            if(this.__defaultInactiveState.has(mClass)) {
                let fcts = this.__defaultInactiveState.get(mClass) ?? [];
                for(let fct of fcts) {
                    fct.bind(this)();
                }
            }

        }
    }
    private __activeDefaultState(nextStep: string, managerClass: new () => StateManager | StateManager) {
        if(!this.__isDefaultState) {
            for(let pattern in this.__statesList) {
                if(StateManager.canBeActivate(pattern, nextStep)) {
                    let mClass = this.__getStateManager(managerClass);
                    if(this.__statesList[pattern].has(mClass)) {
                        return;
                    }
                }
            }
            this.__isDefaultState = true;
            let mClass = this.__getStateManager(managerClass);
            if(this.__defaultActiveState.has(mClass)) {
                let fcts = this.__defaultActiveState.get(mClass) ?? [];
                for(let fct of fcts) {
                    fct.bind(this)();
                }
            }
        }
    }
    private __subscribeState() {
        if(!this.isReady && this.__stateCleared) {
            // prevent to load state on delete element
            return;
        }
        for(let route in this.__statesList) {
            for(const managerClass of this.__statesList[route].keys()) {
                let el = this.__statesList[route].get(managerClass);
                if(el) {
                    managerClass.subscribe(route, el, false);
                }
            }
        }
    }

    private __activateState() {
        for(let route in this.__statesList) {
            for(const managerClass of this.__statesList[route].keys()) {
                let el = this.__statesList[route].get(managerClass);
                if(el) {
                    managerClass.activateAfterSubscribe(route, el);
                }
            }
        }
    }

    private __stateCleared: boolean = false;
    private __unsubscribeState() {
        for(let route in this.__statesList) {
            for(const managerClass of this.__statesList[route].keys()) {
                let el = this.__statesList[route].get(managerClass);
                if(el) {
                    managerClass.unsubscribe(route, el);
                }
            }
        }
        this.__stateCleared = true;
    }
    //#endregion

    //#region date
    protected dateToString(d: Date | string | null | undefined): string | null {
        if(typeof d == 'string') {
            d = this.stringToDate(d);
        }
        if(d instanceof Date) {
            return new Date(d.getTime() - (d.getTimezoneOffset() * 60000)).toISOString().split("T")[0];
        }
        return null;
    }
    protected dateTimeToString(dt: Date | string | null | undefined): string | null {
        if(typeof dt == 'string') {
            dt = this.stringToDate(dt);
        }
        if(dt instanceof Date) {
            return new Date(dt.getTime() - (dt.getTimezoneOffset() * 60000)).toISOString().slice(0, -1);
        }
        return null;
    }
    protected stringToDate(s: string): Date | null {
        let td = new Date(s);
        let d = new Date(td.getTime() + (td.getTimezoneOffset() * 60000)) as any;
        if(isNaN(d)) {
            return null;
        }
        return d;
    }
    protected stringToDateTime(s: string): Date | null {
        let td = new Date(s);
        let d = new Date(td.getTime() + (td.getTimezoneOffset() * 60000)) as any;
        if(isNaN(d)) {
            return null;
        }
        return d;
    }
    //#endregion

    //#region boolean
    protected getBoolean(val: any): boolean {
        if(val === true || val === 1 || val === 'true' || val === '') {
            return true;
        }
        else if(val === false || val === 0 || val === 'false' || val === null || val === undefined) {
            return false;
        }
        console.error("error parsing boolean value " + val);
        return false;
    }
    //#endregion

    //#region attributes

    private __registerPropToWatcher(name: string) {
        if(Watcher._register) {
            Watcher._register.register(this.getReceiver(name), name, Watcher._register.version, name);
        }
    }

    //#region string
    private getStringAttr(name: string) {
        return this.getAttribute(name) ?? undefined;
    }
    private setStringAttr(name: string, val: any) {
        if(val === undefined || val === null) { this.removeAttribute(name); }
        else { this.setAttribute(name, val); }
    }
    private getStringProp(name: string) {
        this.__registerPropToWatcher(name);
        return this.getStringAttr(name);
    }
    //#endregion

    //#region number
    private getNumberAttr(name: string) {
        return Number(this.getAttribute(name));
    }
    private setNumberAttr(name: string, val: any) {
        if(val === undefined || val === null) { this.removeAttribute(name); }
        else { this.setAttribute(name, val); }
    }
    private getNumberProp(name: string) {
        this.__registerPropToWatcher(name);
        return this.getNumberAttr(name);
    }
    //#endregion

    //#region boolean
    private getBoolAttr(name: string) {
        return this.hasAttribute(name);
    }
    private setBoolAttr(name: string, val: any) {
        val = this.getBoolean(val);
        if(val) {
            this.setAttribute(name, 'true');
        } else {
            this.removeAttribute(name);
        }
    }
    private getBoolProp(name: string) {
        this.__registerPropToWatcher(name);
        return this.getBoolAttr(name);
    }
    //#endregion

    //#region date
    private getDateAttr(name: string) {
        if(!this.hasAttribute(name)) { return undefined; }
        return this.stringToDate(this.getAttribute(name)!);
    }
    private setDateAttr(name: string, val: any) {
        let valTxt = this.dateToString(val);
        if(valTxt === null) { this.removeAttribute(name); }
        else { this.setAttribute(name, valTxt); }
    }
    private getDateProp(name: string) {
        this.__registerPropToWatcher(name);
        return this.getDateAttr(name);
    }
    //#endregion

    //#region datetime
    private getDateTimeAttr(name: string) {
        if(!this.hasAttribute(name)) return undefined;
        return this.stringToDateTime(this.getAttribute(name)!);
    }
    private setDateTimeAttr(name: string, val: any) {
        let valTxt = this.dateTimeToString(val);
        if(valTxt === null) { this.removeAttribute(name); }
        else { this.setAttribute(name, valTxt); }
    }
    private getDateTimeProp(name: string) {
        this.__registerPropToWatcher(name);
        return this.getDateTimeAttr(name);
    }
    //#endregion


    private __propertyReceivers: { [name: string]: EffectReceiver & { onChange: () => void; }; } = {};
    private getReceiver(name: string): EffectReceiver {
        if(!this.__propertyReceivers[name]) {
            let that = this;
            let result: EffectReceiver & { __subscribes: WatcherChange[]; onChange: () => void; } = {
                __subscribes: [],
                subscribe(fct: WatcherChange) {
                    let index = this.__subscribes.indexOf(fct);
                    if(index == -1) {
                        this.__subscribes.push(fct);
                    }
                },
                unsubscribe(fct: WatcherChange) {
                    let index = this.__subscribes.indexOf(fct);
                    if(index > -1) {
                        this.__subscribes.splice(index, 1);
                    }
                },
                onChange() {
                    for(let fct of this.__subscribes) {
                        fct(WatchAction.UPDATED, name, that[name]);
                    }
                },
                __path: name
            };
            this.__propertyReceivers[name] = result;
        }
        return this.__propertyReceivers[name];
    }
    //#endregion

    private attributeChangedCallback(name, oldValue, newValue) {
        if(oldValue !== newValue || !this.isReady) {
            if(this.__propertyReceivers.hasOwnProperty(name)) {
                this.__propertyReceivers[name].onChange();
            }
            if(this.__onChangeFct.hasOwnProperty(name)) {
                for(let fct of this.__onChangeFct[name]) {
                    fct('');
                }
            }
        }
    }

    /**
     * Remove a component from the dom
     * If desctruct is set to true, the component will be fully destroyed
     */
    public override remove(destruct: boolean = true): void {
        super.remove();
        if(destruct) {
            this.destructor();
        }
    }

    /**
     * Function triggered when the component is destroyed
     */
    protected postDestruction(): void { }

    /**
     * Function triggered the first time the component is rendering inside DOM
     */
    protected postCreation(): void { }

    /**
    * Function triggered each time the component is rendering inside DOM
    */
    protected postConnect(): void { }

    /**
    * Function triggered each time the component is removed from the DOM
    */
    protected postDisonnect(): void { }

    //#region tools

    /**
     * Find a parent by tagname if exist
     */
    public findParentByTag<T>(tagname: string | string[], untilNode?: Element): T | null {
        return ElementExtension.findParentByTag(this, tagname, untilNode);
    }
    /**
     * Find a parent by class name if exist
     */
    public findParentByClass<T>(classname: string | string[], untilNode?: Element): T | null {
        return ElementExtension.findParentByClass(this, classname, untilNode);
    }
    /**
     * Find a parent by type if exist
     */
    public findParentByType<T>(type: { prototype: T; }, untilNode?: Element): T | null {
        return ElementExtension.findParentByType(this, type, untilNode);
    }
    /**
     * Find list of parents by tagname
     */
    public findParents<T>(tagname: string | string[], untilNode?: Element): T[] {
        return ElementExtension.findParents(this, tagname, untilNode);
    }
    /**
     * Check if element contains a child
     */
    public containsChild(el: Element): boolean {
        return ElementExtension.containsChild(this, el);
    }
    /**
     * Get element inside slot
     */
    public getElementsInSlot(slotName?: string): HTMLElement[] {
        return ElementExtension.getElementsInSlot(this, slotName);
    }
    //#endregion
}

