import { ElementExtension } from "../../lib/ElementExtension.lib.avt";
import { InternalPointerEvent, PressManager } from "../../lib/PressManager.lib.avt";
import { DefaultComponent, WebComponent } from "../../lib/WebComponent.lib.avt";
import { AvHideableOptions } from "./hideableOptions.lib.avt";

@Debugger({
    writeCompiled: true
})
export class AvHideable extends WebComponent implements DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    private oldParent: HTMLElement = undefined;
    @Watch((target: AvHideable) => {
        if(target.onVisibilityChangeCallbacks)
            target.onVisibilityChangeCallbacks.forEach(callback => callback(target.isVisible));
    })
    private isVisible: boolean = false;
    private actionInProgress: boolean = false;
    private options: AvHideableOptions;
    private checkCloseBinded: (e: Event) => {};
    private pressManager: PressManager;

    @ViewElement()
    private content: HTMLDivElement;
    private onVisibilityChangeCallbacks: ((isVisible: boolean) => void)[] = [];
    //#endregion


    //#region states

    //#endregion


    //#region constructor
    constructor() {
        super();
        this.options = {
            noHideItems: [this],
            container: document.body,
            beforeHide: this.defaultBeforeHide,
            afterHide: this.defaultAfterHide,
            canHide: this.defaultCanHide
        };

        this.checkCloseBinded = this.checkClose.bind(this);
    }
    //#endregion


    //#region methods
    private async defaultBeforeHide() { }
    private async defaultAfterHide() { }
    private async defaultCanHide(): Promise<boolean> { return true; }
    configure(options: AvHideableOptions) {
        if(options.noHideItems) {
            this.options.noHideItems = options.noHideItems;
        }
        if(options.beforeHide) {
            this.options.beforeHide = options.beforeHide;
        }
        if(options.afterHide) {
            this.options.afterHide = options.afterHide;
        }
        if(options.canHide) {
            this.options.canHide = options.canHide;
        }
        if(options.container) {
            this.options.container = options.container;
        }
    }
    show() {
        if(this.actionInProgress) {
            return;
        }

        this.actionInProgress = true;

        if(this.isVisible) {
            this.actionInProgress = false;
            return;
        }
        this.isVisible = true;
        this.oldParent = this.parentNode as HTMLElement;
        if(this.shadowRoot.querySelector("style").innerText.indexOf(":host{--inserted: \"here\"}") != -1) {
            // insert style from
            let newStyle = "";
            if(this.oldParent instanceof ShadowRoot) {
                let matchingArr = this.oldParent.querySelector("style").innerText.match(/av-hideable.*?\{.*?\}/g);
                if(matchingArr) {
                    newStyle = matchingArr.join("").replace(/av-hideable/g, ":host");
                }
            }
            else {
                const parentShadowRoot = ElementExtension.findParentByType(this.oldParent, ShadowRoot);
                if(parentShadowRoot instanceof ShadowRoot) {
                    let matchingArr = parentShadowRoot.querySelector("style").innerText.match(/av-hideable.*?\{.*?\}/g);
                    if(matchingArr) {
                        newStyle = matchingArr.join("").replace(/av-hideable/g, ":host");
                    }
                }
            }
            this.shadowRoot.querySelector("style").innerText = this.shadowRoot.querySelector("style").innerText.replace(":host{--inserted: \"here\"}", newStyle);
        }
        this.loadCSSVariables();

        this.style.display = 'block';
        this.options.container.appendChild(this);
        this.options.container.addEventListener("pressaction_trigger", this.checkCloseBinded);
        this.pressManager = new PressManager({
            element: this.options.container,
            onPress: (e) => {
                this.checkCloseBinded(e);
            }
        });
        this.actionInProgress = false;
    }

    getVisibility(): boolean {
        return this.isVisible;
    }

    onVisibilityChange(callback: (isVisible: boolean) => void) {
        this.onVisibilityChangeCallbacks.push(callback);
    }

    offVisibilityChange(callback: (isVisible: boolean) => void) {
        this.onVisibilityChangeCallbacks = this.onVisibilityChangeCallbacks.filter(cb => cb !== callback);
    }

    private loadCSSVariables() {
        let styleSheets = this.shadowRoot.styleSheets;
        let realStyle = getComputedStyle(this);
        let propsToAdd = {};
        for(let i = 0; i < styleSheets.length; i++) {
            let rules = styleSheets[i].cssRules;
            for(let j = 0; j < rules.length; j++) {
                for(let indexTxt in rules[j]["style"]) {
                    let index = Number(indexTxt);
                    if(isNaN(index)) {
                        break;
                    }
                    let prop = rules[j]["style"][index];
                    let value = rules[j]["style"][prop];
                    if(value !== undefined && value.startsWith("var(")) {
                        let varToDef = value.match(/var\(.*?(\,|\))/g)[0].replace("var(", "").slice(0, -1);
                        let realValue = realStyle.getPropertyValue(varToDef);
                        propsToAdd[varToDef] = realValue.trim();
                    }
                }
            }
        }
        for(let key in propsToAdd) {
            this.style.setProperty(key, propsToAdd[key]);
        }

    }

    async hide(options?: {
        force?: boolean,
        target?: Element;
    }) {
        if(this.actionInProgress) {
            return;
        }
        this.actionInProgress = true;

        if(this.isVisible) {
            if(options?.force || await this.options.canHide(options?.target)) {
                await this.options.beforeHide();
                this.isVisible = false;
                this.style.display = 'none';
                this.oldParent.appendChild(this);
                this.options.container.removeEventListener("pressaction_trigger", this.checkCloseBinded);
                this.pressManager.destroy();
                await this.options.afterHide();
            }
        }
        this.actionInProgress = false;
    }

    private checkClose(e: PointerEvent | InternalPointerEvent) {
        let realTargetEl: Element;

        if(e instanceof PointerEvent) {
            realTargetEl = ElementExtension.getElementAtPosition(e.pageX, e.pageY, e.target as Element);
        } else {
            realTargetEl = ElementExtension.getElementAtPosition(e.detail.realEvent.pageX, e.detail.realEvent.pageY, e.detail.realEvent.target as Element);
        }

        for(var i = 0; i < this.options.noHideItems.length; i++) {
            if(ElementExtension.containsChild(this.options.noHideItems[i], realTargetEl)) {
                return;
            }
        }
        this.hide({
            target: realTargetEl
        });
    }


    protected override postCreation(): void {
        var listChild = ElementExtension.getElementsInSlot(this);
        for(let i = 0; i < listChild.length; i++) {
            this.content.appendChild(listChild[i]);
        }
    }
    //#endregion
}