import { Router } from "../Router/Router.wcl.avt";

namespace Navigation {
    export abstract class Page extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property((target: Page) => {
            if(target.visible) {
                target.onShow();
            }
            else {
                target.onHide();
            }
        })
        public visible!: boolean;

        public currentRouter?: Router;
        protected currentState?: Aventus.State;
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        public pageTitle(): string | undefined {
            return undefined;
        }

        public async show(state?: Aventus.State) {
            this.currentState = state;
            this.visible = true;
        }
        public async hide() {
            this.visible = false;
            this.currentState = undefined;
        }
        public onShow() {

        }
        public onHide() {

        }
        //#endregion

    }
}