
interface ${{name}}Method {
	// define your methods here
	
}

export type ${{name}}Extended = ${{name}} & ${{name}}Method;

export class ${{name}}RAM extends Aventus.Ram<${{name}}, ${{name}}Extended> implements Aventus.IRam {

	/**
	 * Create a singleton to store data
	 */
	public static getInstance(): ${{name}}RAM {
		return Aventus.Instance.get(${{name}}RAM);
	}

	/**
	 * @inheritdoc
	 */
	public override defineIndexKey(): keyof ${{name}} {
		return 'id';
	}
	/**
	 * @inheritdoc
	 */
	protected override getTypeForData(objJson: Aventus.KeysObject<${{name}}> | ${{name}}): new () => ${{name}}Extended {
		return this.add${{name}}Method(${{name}});
	}

	/**
	 * Mixin pattern to add methods
	 */
	private add${{name}}Method<B extends (new (...args: any[]) => ${{name}}) & { className?: string; }>(Base: B) {
		return class Extension extends Base implements ${{name}}Extended {
			public static override get className(): string {
                return Base.className || Base.name;
            }
            public override get className(): string {
                return Base.className || Base.name;
            }

			// code your methods here

			
		};
	}

}